<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浅析DES与AES、RSA三种典型加密算法的比较 | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DES与AES的比较自DES 算法公诸于世以来，学术界围绕它的安全性等方面进行了研究并展开了激烈的争论。在技术上，对DES的批评主要集中在以下几个方面：">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析DES与AES、RSA三种典型加密算法的比较">
<meta property="og:url" content="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="DES与AES的比较自DES 算法公诸于世以来，学术界围绕它的安全性等方面进行了研究并展开了激烈的争论。在技术上，对DES的批评主要集中在以下几个方面：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/21306-1.png">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/AES.png">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/21306-3.jpg">
<meta property="og:updated_time" content="2017-12-12T01:19:46.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析DES与AES、RSA三种典型加密算法的比较">
<meta name="twitter:description" content="DES与AES的比较自DES 算法公诸于世以来，学术界围绕它的安全性等方面进行了研究并展开了激烈的争论。在技术上，对DES的批评主要集中在以下几个方面：">
<meta name="twitter:image" content="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/21306-1.png">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅析DES与AES、RSA三种典型加密算法的比较" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/" class="article-date">
  <time datetime="2017-12-11T10:06:57.000Z" itemprop="datePublished">2017-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅析DES与AES、RSA三种典型加密算法的比较
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="DES与AES的比较"><a href="#DES与AES的比较" class="headerlink" title="DES与AES的比较"></a>DES与AES的比较</h4><p>自DES 算法公诸于世以来，学术界围绕它的安全性等方面进行了研究并展开了激烈的争论。在技术上，对DES的批评主要集中在以下几个方面：<br><a id="more"></a></p>
<p>1、作为分组密码，DES 的加密单位仅有64 位二进制，这对于数据传输来说太小，因为每个分组仅含8 个字符，而且其中某些位还要用于奇偶校验或其他通讯开销。</p>
<p>2、DES 的密钥的位数太短，只有56 比特，而且各次迭代中使用的密钥是递推产生的，这种相关必然降低密码体制的安全性，在现有技术下用穷举法寻找密钥已趋于可行。</p>
<p>3、DES 不能对抗差分和线性密码分析。</p>
<p>4、DES 用户实际使用的密钥长度为56bit，理论上最大加密强度为256。DES 算法要提高加密强度（例如增加密钥长度），则系统开销呈指数增长。除采用提高硬件功能和增加并行处理功能外，从算法本身和软件技术方面都无法提高DES 算法的加密强度。<br><img src="/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/21306-1.png" alt="DES"></p>
<p>相对DES算法来说，AES算法无疑解决了上述问题，主要表现在以下几个方面：<br><img src="/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/AES.png" alt="AES"></p>
<p>1、运算速度快，在有反馈模式、无反馈模式的软硬件中，Rijndael都表现出非常好的性能。</p>
<p>2、对内存的需求非常低,适合于受限环境。</p>
<p>3、Rijndael 是一个分组迭代密码， 分组长度和密钥长度设计灵活。</p>
<p>4、AES标准支持可变分组长度，分组长度可设定为32 比特的任意倍数，最小值为128 比特，最大值为256 比特。</p>
<p>5、AES的密钥长度比DES大， 它也可设定为32 比特的任意倍数，最小值为12 比特，最大值为256 比特，所以用穷举法是不可能破解的。</p>
<p>6、AES算法的设计策略是WTS。WTS 是针对差分分析和线性分析提出的，可对抗差分密码分析和线性密码分析。</p>
<h4 id="DES与RSA的比较"><a href="#DES与RSA的比较" class="headerlink" title="DES与RSA的比较"></a>DES与RSA的比较</h4><p>RSA算法的密钥很长，具有较好的安全性，但加密的计算量很大，加密速度较慢限制了其应用范围。为减少计算量，在传送信息时，常采用传统加密方法与公开密钥加密方法相结合的方式，即信息采用改进的DES对话密钥加密，然后使用RSA密钥加密对话密钥和信息摘要。对方收到信息后，用不同的密钥解密并可核对信息摘要。<br><img src="/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/21306-3.jpg" alt=""></p>
<p>采用DES与RSA相结合的应用，使它们的优缺点正好互补，即DES加密速度快，适合加密较长的报文，可用其加密明文；RSA加密速度慢，安全性好，应用于DES 密钥的加密，可解决DES 密钥分配的问题。</p>
<p>目前这种RSA和DES结合的方法已成为EMAIL保密通信标准。</p>
<h4 id="转载：-浅析DES与AES、RSA三种典型加密算法的比较"><a href="#转载：-浅析DES与AES、RSA三种典型加密算法的比较" class="headerlink" title="转载： 浅析DES与AES、RSA三种典型加密算法的比较"></a>转载： <a href="http://www.jiamisoft.com/blog/21306-deses.html" target="_blank" rel="noopener">浅析DES与AES、RSA三种典型加密算法的比较</a></h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/" data-id="cjs1ew6wm004u6os6uyytk3n0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/11/HTTPS如何保护数据传输安全/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTPS如何保护数据传输安全
        
      </div>
    </a>
  
  
    <a href="/2017/11/30/iOS判断手机是否越狱/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS判断手机是否越狱</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>