<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="在这个时代的青年，能够把自己安排对了的很少。越聪明的人，越容易有欲望，越不知应在哪个 地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁 而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。——《朝话 ：人生的省悟》">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录">
<meta property="og:url" content="http://xubojoy.github.io/2016/07/04/摘录/index.html">
<meta property="og:site_name" content="xubojoy">
<meta property="og:description" content="在这个时代的青年，能够把自己安排对了的很少。越聪明的人，越容易有欲望，越不知应在哪个 地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁 而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。——《朝话 ：人生的省悟》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-05T13:50:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘录">
<meta name="twitter:description" content="在这个时代的青年，能够把自己安排对了的很少。越聪明的人，越容易有欲望，越不知应在哪个 地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁 而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。——《朝话 ：人生的省悟》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6281786317999179000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xubojoy.github.io/2016/07/04/摘录/"/>





  <title>摘录 | xubojoy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?231ead9ca2b848e1646a6794cc4e7530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xubojoy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xubojoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成事不说，遂事不谏，既往不咎!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xubojoy.github.io/2016/07/04/摘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xubojoy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xubojoy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-04T22:22:57+08:00">
                2016-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>在这个时代的青年，能够把自己安排对了的很少。越聪明的人，越容易有欲望，越不知应在哪个
地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁
而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。——《朝话
：人生的省悟》
</code></pre><a id="more"></a>
<ol>
<li>【人生要五耐】1耐冷：指世态炎凉。要忍得耐得，随遇而安。2耐苦：苦有很多种。要有安贫乐<br>道的修养，应付种种苦难。3耐噪：即浮躁。心静如水，保持一颗平常心，寻回心中净土。4耐烦<br>：人生难免陷入困惑。对此既要化解又要自我调整适，远离烦恼。5耐忙：要有事可干。在人生<br>中尽情的享受忙碌的乐趣。</li>
</ol>
<ol>
<li><p>岁月蹉跎，流年光阴无法让人淡忘一切，拿得起，却未曾有人能够真正放得下。天蒙蒙，一副睡<br>意朦胧的残月可否能安静的入睡，是否黎明的微光就能照耀你我心间？晨曦微凉的阳光可否让我<br>忘却一个人，一段未开幕已然烟消云散的爱情故事？</p>
</li>
<li><p>十多年来，你反复的推敲了这个演讲搞的每一个用词，现在可能已经完美了，你很想试着演讲一遍。但是没有一个听众。——《沉默的证人》</p>
</li>
<li><p>柏拉图说: 第一次哭是因为你不在，第一次笑是因为遇到你，第一次笑着流泪是因为不能拥有你 。。</p>
</li>
<li><p>The best friend is the silent company when you are sad and the reminder ofyour time together when you are apart.最好的朋友是那种在你难过时，默默地陪着你，什么也不用说的人，而当他离开时，你却会怀念和他一起的时光</p>
</li>
<li><p>有人说我，总是活在自己的世界中。后来我说，活在自己的世界中有什么不好，自给自足，偶尔庸人自扰，不是很好么？其实，我真的已经放下了。只是，我无比的怀念过去的那个自己，可以为了一切奋不顾身的自己。现在我只想没心没肺的笑着过每一天。</p>
</li>
<li><p>没有一成不变的绚烂，但不能停下追逐下一次绚烂的脚步，也许遇到的人会忘记，也许走过的路会荒芜，但旅行最大的好处，不是能见到多少人，见过多美的风景，而是走着走着，在一个际遇下，突然重新认识了自己</p>
</li>
<li><p>【非常道】弟子问老师：＂您能谈谈人类的奇怪之处吗？＂老师答道：“他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。因此，他们既不活在当下，也不活在未来。他们活着仿佛从来不会死亡；临死前，又仿佛他们从未活过。</p>
</li>
<li><p>一句再见，践行。一曲离歌，缘尽。彼此的以后，彼此的祝福，虽面带微笑，却已是别离笙箫恹恹，往事不堪回首。</p>
</li>
<li><p>谁都有脾气，但要学会收敛，在沉默中观察，在冷静中思考，别让冲动的魔鬼，酿成无可挽回的错；谁都有梦想，但要立足现实，在拼搏中靠近，在忍耐中坚持，别把它挂在嘴边，常立志者无志；谁都有底线，但要懂得把握，大事重原则，小事有分寸，不讲情面难得别人支持，过分虚伪亦让人避而远之。</p>
</li>
<li><p>每个人初恋，大都十分纯情。跨过了初恋，爱情就生出了很多姿态。有人变得风流，见一个爱一个；有人冷漠，再不会拿出真心爱第二个人；不是每个人，都适合与你白头到老。有的人，是拿来成长的；有的人，是拿来一起生活的；有的人，是拿来一辈子怀念的。。。</p>
</li>
<li><p>有些事注定成为故事，有些人注定成为故人，有些路注定要一个人走。一些人，一些事，闯进生活，得到了，失去的，昨天的悲伤，今天的快乐，喜怒哀乐都要记得。当一切都变成回忆，在我们记忆中又会留下什么？很多事，过去了，很多人，离开了，经历的多了，心就坚强了，路就踏实了。</p>
</li>
<li><p>【幸福的十七个秘决】1、忘记过去；2、对自己的生活负责；3、建立关系网络；4、寻找各种各样的激情；5、磨练自己的意志；6、成为你自己；7、为自己的人生目标生活；8、记得你获得的祝福；9、有积极的思想；10、有创意的工作。</p>
</li>
<li><p>永远不要后悔。 我们无法选择回去的路程，但是要清晰地面对已经造成的挑战。努力去调整，并相信自己会成功。无论你深处绝境，还是罹患疾病，你对过去无能为力，但在当下，你的未来并不那么渺茫，只要你努力，坚信自己，人生往往柳暗花明。</p>
</li>
<li><p>一些人一些事就这么明明灭灭地刻在沿途的风景中。我学会了安稳、学会了谎言、学会了冷静、学会了沉默、学会了坚忍。辗转中的快乐在百转千回中碎成一地琉璃，我站在风中把它们扫进心底最阴暗的角落，再也没有关系。那样明眸皓齿地对别人微笑，灵魂喷薄影子踯躅，只剩坚强无处不在。</p>
</li>
<li><p>有时候，我们活得很累，并非生活过于刻薄，而是我们太容易被外界的氛围所感染，被他人的情<br>绪所左右。行走在人群中，我们总是感觉有无数穿心掠肺的目光，有很多飞短流长的冷言，最终<br>乱了心神，渐渐被缚于自己编织的一团乱麻中。其实你是活给自己看的，没有多少人能够把你留<br>在心上。</p>
</li>
<li><p>青春是打开了就合不上的书，人生是踏上了就回不了头的路</p>
</li>
<li><p>该放下时且放下，你宽容别人，其实是给自己留下来一片海阔天空。——于丹</p>
</li>
<li><p>Do not think about the past. Accept the Present. Think for the Future, and face tomorrow with a sweet and beautiful smile.</p>
</li>
<li><p>把人生当做饼干罐就可以了。饼干罐不是装了各种各样的饼干，喜欢的和不喜欢的都在里面吗？</p>
</li>
<li><p>如果先一个劲儿的挑你喜欢吃的，那么剩下的就全是不大喜欢的。没次遇到麻烦我就这样想，先把这个应付过去，往下就好办了。人生就是饼干罐。 ——村上春树《挪威森林》</p>
</li>
<li><p>为了自己想过的生活，勇于放弃一些东西。这个世界没有公正之处，你也永远得不到两全之计。若要自由，就得牺牲安全。若要闲散，就不能获得别人评价中的成就。若要愉悦，就无需计较身边人给予的态度。若要前行，就得离开你现在停留的地方。——弗朗西丝?梅斯《托斯卡纳艳阳下》</p>
</li>
<li><p>在过了某个特定的年龄之后，我们生活中已不会再遇到任何新的人、新的梦境、新的面孔，新的事件：一切全都曾在过去发生过，它们全都曾经戴上不同的面具出现过；但它们其实是一样的，一切全都是过往的回音与循环往复；甚至所有的哀伤，也全都是许久以前一段伤痛过往的记忆重现。——莱辛《特别的猫》</p>
</li>
<li><p>有些时候如果情绪低落了，我就好想到动物园里去。 它们其实都很乖巧，不会多说话。我也不说话。于是经常，我们就像很熟悉的朋友一样，隔着不远的距离，各自想着自己的心事，却不尴尬。待四散而去时，就好像完成了一次轻描淡写的倾诉。——《陌生的城市》</p>
</li>
<li><p>我承认自己一直是不坚强的，光阴荏苒无数来回，声称自己改变了很多，宣布我已不是当年的我。但每每在深夜，却还是看到自己真实的心。我要的一直没变，只是许久不再提及以为所有的一切都淡去了。在他人面前日渐一日地成熟起来，表现出从容淡定，心以不可自知的速度，缓缓冷了下去。却以为 这就是成长。</p>
</li>
<li><p>【佛心佛语】天也空，地也空，人生渺茫在其中。 日也空，月也空，东升西沉为谁动。金也空，银也空，死后何曾握手中。 妻也空，子也空，黄泉路上不相逢。权也空，名也空，转眼荒郊土一封。 田也空，屋也空，换了多少主人翁。爱也空，恨也空，人生陌路不相逢。 喜也空，悲也空，无非都是在梦中。</p>
</li>
<li><p>我们怀念过去，并非放不下当初的人与事，而是怀想曾经的自己。人生是一次单边行程，很多东西都是唯一的，错过了就不可能再遇到。世界变化如此的快，我们一路行色匆匆，却怎么也跟不上它的脚步，丢失的东西越来越多，等到再回头看，已经找不回原来的自己。所以，保持一个本真的自我，是多么难的一件事。</p>
</li>
<li><p>有时候，就算你有钥匙，这些门还是打不开，就算门开了，你要找的人可能也不在了。——蓝莓之夜?</p>
</li>
<li><p>你要尽全力保护你的梦想。那些嘲笑你梦想的人，因为他们必定会失败，他们想把你变成和他们一样的人。我坚信，只要我心中有梦想，我就会与众不同，你也是。—-《当幸福来敲门》</p>
</li>
<li><p>张爱玲说。我以为爱情可以填满人生的遗憾。然而,制造更多遗憾的。却偏偏是爱情。</p>
</li>
<li><p>水说。　　在我们每个人的内心深处，都藏着一个人，每次想起他的时候，会觉得…恩…有一点点心痛。　　但我们依然愿意把他放在心底。就算今天，我不知道他在哪里，他在做些什么。　　但至少知道，是他让我了解什么是—-&lt;&lt;初恋这件小事&gt;&gt;。</p>
</li>
<li><p>No matter how hard it is, just keep going because you only fail when you give up.</p>
</li>
<li><p>彼岸繁花，开一千年，落一千年，花叶不相见，情不为因果，缘注定生死，浮华苍桑，终究太多的伤。喧嚣、沉寂，终究躲不过悲凉。蝶恋天涯，迁移一季，守望一季，对影两相弃，爱不为情生，璨璨泪雨下，流年，残惜，终究太多的痛，繁花，没落，终究逃不过惆怅。</p>
</li>
<li><p>不要小看一分钱。不妨自己去挣挣看。做人有时要强悍一点，被欺负的时候，一定要讨回来！但是不要记恨。</p>
</li>
<li><p>任何时候，任何人问你，有过多少次恋爱，答案是两次。一次是他爱我，我不爱他。一次是我爱他，他不爱我。好的爱情永远在下一次。</p>
</li>
<li><p>如果彼此出现早一点，也许就不会和另一个人十指紧扣。又或者相遇的再晚一点，晚到两个人在各自的爱情经历中慢慢地学会了包容与体谅，善待和妥协，也许走到一起的时候，就不会那么轻易的放弃，任性地转身，放走了爱情。但时间不会回头，爱情岂能“如果”？</p>
</li>
<li><p>有些风景，如果你不站在高处，你永远体会不到它的魅力；有些路，如果你不去启程，你永远不知道它是多么的美丽。</p>
</li>
<li><p>人都是逼出来的 每个人都是有潜能的。如果你简单，这个世界就对你简单 。怀才就象怀孕，时间久了会让人看出来。人生如果错了方向，停止就是进步。要成功，需要朋友，要取得巨大的成功，需要敌人。</p>
</li>
<li><p>生活里的累，一半源于生活本身，一半源于我们对待生活的态度。</p>
</li>
<li><p>生命都是太脆薄的一种东西，并不比一株花更经得住年月风雨，用对自然倾心的眼，反观人生，使我不能不觉得热情的可珍，而看重人与人凑巧的藤葛。在同一人事上，第二次的凑巧是不会有的。——《沈从文家书》</p>
</li>
<li><p>人生有三分之一在邂逅，三分之一在错过，三分之一在重逢。</p>
</li>
<li><p>Best way to not get your heart broken, is pretend you don’t have one. </p>
</li>
<li><p>春去秋来，一年的时间就弹指而过，很想找到回到过去的路，可怎么也找不到，就算是在梦里，也无法把它实现。我真的害怕唱着断点不再是让你流着泪，而是让我泪流成河。我害怕岁月见证了我老去的年轮。</p>
</li>
<li><p>错误的开始，注定了错误的结局。终于，你回归到了原点。我任性的来，固执的去。似水流年，散淡的时光里，留下了最初的时光。仿佛一切都不曾存在过。我安静的一个人生活。静静的，淡淡的，没有你的国度我的生活如此安然。</p>
</li>
</ol>
<ol>
<li>时间，也许我已经把他忘记，但时间转轴，转山转水转佛骨，将你转到我生命中来，不知道上天让我经历了多少个轮回，让我轮到你爱情中去。?</li>
</ol>
<ol>
<li><p>我想我们终于不再爱了，这样真好。我们给过彼此的那些眼泪和疼痛，如风飘远。——安妮宝贝《乔和我的情人节》</p>
</li>
<li><p>人生只有三天，活在昨天的人迷惑；活在明天的人等待；活在今天的人最踏实。你永远无法预测意外和明天哪个来得更早，所以，我们能做的，就是尽最大的努力过好今天。请记住：今天永远是昨天死去的人所期待的明天。。。</p>
</li>
<li><p>人生不售来回票，失去的便永远不再有。“我们都老得太快，却聪明得太迟。”?</p>
</li>
<li><p>Let your past make you better, not bitter. 让你的过去推动你更多成长，而不是增添更多怨恨。</p>
</li>
<li><p>没有人陪你走一辈子，所以你要适应孤独，没有人会帮你一 辈子，所以你要奋斗一生。</p>
</li>
<li>总有一天，你的棱角会被世界磨平，你会拔掉身上的刺，你会学着对讨厌的人微笑，你会变成一个不动声色的人。总是觉得，还没有准备好就已经长大了。大人的世界蛮累的很难懂，有那么多字典里无法解释的字眼，还有那么多努力做好了也不会被所有人喜欢的事情，这些都要坦然面对。</li>
<li>远路从近处开始，大事从小处开始；很近的路，你不走也会感到很远，再远的路，昼夜兼程也会觉得很近！</li>
<li>一个青年人一定要比同龄人see farther ，think deeper ，do more ！</li>
<li>如果你想知道什么是希望，买一张彩票；如果你想知道什么是绝望，买一堆彩票。</li>
<li>Chase down your passion like it’s the last bus of the night. ——Terri Guillemets 追逐你的激情就像追逐末班车一样。</li>
<li>We make progress if, and only if, we are prepared to learn from our mistakes.</li>
<li>中国有一代人，读大学时，小学不要钱，读小学时，大学不要钱，没工作时，工作是分配的，可以工作时，被自谋职业，没挣钱时，房子是分配的，能挣钱时，发现根本买不起房子娶不到老婆，没有进股市时，傻子都挣钱，等进股市时自己成了傻子，抱怨后依然坚韧的活着，他们就是80后.</li>
<li>Stand tall and none can look down to you. </li>
<li>人生如同坐火车，风景再美也会后退，流逝的时间和邂逅的人终会渐行渐远，前行的始终是自己。</li>
<li>不管全世界所有人怎么说，我都认为自己的感受才是正确的。无论别人怎么看，我绝不打乱自己的节奏。喜欢的事自然可以坚持，不喜欢的怎么也长久不了。——村上春树《当我谈跑步时，我在谈什么》</li>
<li>旅行是一种追求，一种期待，一种幸福。片刻的放空，是为了寻求心灵的休憩。穿行在茫茫尘世，洗净铅华，在路上，见识世界；在途中，认清自己。</li>
<li>【对自己的懒惰下手】人都只能靠自己。 1、没什么背景，没遇到什么贵人，也没读什么好学校，这些都不碍事。2、关键是，你决心要走哪条路，想成为什么样的人，准备怎样对自己的懒惰下黑手。3、 向前走，相信梦想并坚持。</li>
<li>你的容颜，终成我绘不出的青花图案，乱了我三世遗憾，我终是过不了你的劫，我埋了那往昔，却终究错过了你，你的流年，在似锦如花的最深处走过，不是为我，却乱了我的浮生！你一低头，写尽我一生的伤怀。</li>
<li>【稻盛和夫的人生修炼】1、工作时，付出不亚于任何人的努力。2、处事时，不忿怒，不嫉妒，不轻浮，不骄傲自恣。3、灾难时，不悲叹，不怨恨，不消沉，不灰心，不牢骚满腹。4、幸运时，不得意忘形，不失谦虚之心。5、萧条时，要有远见，要忍耐，不慌张。</li>
<li>三件让人幸福的事情：1、有人爱。2、有事做。3、有所期待。有人爱，不仅仅是被人爱，而且有主动爱别人爱世界的能力；有事做，让每一天充实，事情没有大小，只有你爱不爱做；有所期待，生活就有希望，人不怕卑微，就怕失去希望，期待明天，期待阳光，人就会从卑微中站起来拥抱蓝天。</li>
<li>乔布斯在17岁时读到一句话：“如果你把每一天都当做生命的最后一天去生活，那么有一天你会发现你是正确的。”从那时起的30多年里，他就是这样做的。</li>
<li>你说，一场樱花一场爱，于是人间情未央。我说，一场旧梦一场空，于是人间七月天。你说，一场烟火一场梦，于是人间夜未央。我说，一场繁华一场景，于是人间爱相随。</li>
<li>干不完的工作，停一停，放松心情；挣不够的钱财，看一看，身外之物；接不完的应酬，辞一辞，有利健康；尽不完的孝心，走一走，回家看看；还不完的人情，掂一掂，量力而行；走不 完的前程，缓一缓，漫步人生！</li>
<li>这些日子，仰望天空，脑海中会浮现许多人的样子。一些人离开，没有归期；一些人离开，永不再会。好像只是我一个人留在原地。等待，或者怀念。怀念离开的人留在掌心的记忆，等待未来的人给我新奇。常常分不清楚，到底是物是人非了，还是人是物非了。 </li>
<li>所谓长大，就是把原本看重的东西看轻一点，原本看轻的东西看重一点。很多人闯进你的生活， 只是为了给你上一课，然后转身离开。当一切都静下来的时候，突然发现习惯是一件可怕的事情，让人戒不掉，忘不了。——丁当《长大》</li>
<li>【职场谋略之养晦法则】1、语速放慢，但是做事要快 2、话不要说太多，也不要太少，避开锋芒，也不孤立自己 3、沉稳中学会躲避暗箭 4、不要与上司表现太过亲密 5、永远铭记：爬的越快，摔得越惨 6、永远不要以为表露自己是抓住机会，枪打出头鸟★</li>
<li>Sometimes we feel tired because we are lost in our life.</li>
<li>Life consists not in holding good cards but in playing those you hold well。</li>
<li>生活总是美好的，生命在其间又是如此短促，既然活着，就应该好好的活。…………《平凡的世界》</li>
<li>总有一天，会有一个人，看你写过的所有状态，读完你写的所有日志，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，你的青春里他/她迟到的时光</li>
<li>幸福的人都喜欢沉默。一直喋喋不休说自己如何幸福的人一定内心是虚弱的。当一个人内心足够强大时，说与不说，都已无用。最重要的是，选择最适合自己的方向，一意孤行走下去。找到生命中最确定的信息—那些相似的人或事物终会走到一起，那些不相似的人或事物，终会背道而驰。</li>
<li>When I can see you my body is with you, and when I can\’t see you my heart is with you.看得见你我的身体和你在一起，看不见你我的心和你在一起。</li>
<li>凉去的茶水，远去的年华，一度随思念淡去。这漫漫人生，我试着拾起曾经遗失的记忆，繁华落尽，那段美丽的日子，即使平凡，却是如此铭心，难以忘记</li>
<li>一片痴心，二地相望，下笔三四字，泪已五六行，但求七夕鹊桥会，八方神明负鸳鸯，九泉底下十徘徊，奈河桥上恨正长，肠百折，愁千缕万般无奈把心伤。</li>
<li>Failure does not imply you have wasted time and life. It shows you have reasons to start again.失败并不意味着你浪费了时间和生命，而是表明你有理由重新开始。</li>
<li>【建立人脉9大潜规则】①想钓到鱼，就要像鱼那样思考；②不要总显示比别人聪明；③让对方作主角，自己甘愿做配角；④目中无人，让你一败涂地；⑤常与人争辩，你永难赢；⑥锋芒太露，下场不好；⑦刺猬原则-保持适当距离；⑧树一个敌等于立一堵墙；⑨谦虚不虚伪不苛求完美。</li>
<li>感情不需要诺言、协议与条件。它只需要两个人：一个能够信任的人，与一个愿意理解的人。</li>
<li>If you don’t understand my silence, you will never understand my words.如果你不懂我的沉默，你也永远不会明白我说的话语。</li>
<li>有人说，如果你很想要一样东西，就放它走。如果它回来找你，那么它永远都是你的。要是它没有回来，那么不用再等了，因为它根本就不是你的！——《海滩》</li>
<li>有人说恋爱最美的时期，就是暧昧不清的阶段。—-《那些年，我们一起追过的女孩》</li>
<li>或许我曾经做过的最好的事，就是对你一如既往并且未曾动摇的坚持—- 源远《我就乐意这样寂寞了》</li>
<li>一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。——《我们不是天使》</li>
<li>两个人就算他们属相相克，八字不合，星座不配，恋爱指数为零。只要真心相爱，这些都不重要了。——《北京爱情故事》</li>
<li>生活不可能像你想象的那么好，但也不会像你想象的那么糟。我觉得人的脆弱 和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面；有时，也发现自己咬着牙走了很长的路。——莫泊桑</li>
<li>情不知所起，一往而深。生者可以死，死可以生。生而不可与死，死而不可复生者，皆非情之至也。——《牡丹亭》</li>
<li>看别人的生活时，我们总喜欢放大他们的幸福，忽略他们生活中的不幸，所以别人的生活怎么看都觉得幸福。而在看待自己的生活时，人们总喜欢缩小自己的幸福，扩大自己的烦恼，所以我们对自己的生活总有太多的不满。</li>
<li>人生最奇怪的事情是，花十分之一的时间感叹童年过得太慢，花另外十分之九的时间感叹童年过得太快。</li>
<li>有时候我们有些近视，忽略了离我们最真的情感；有时候我们有些远视，模糊了离我们最近的幸福。一辈子真的很短，远没有我们想象的那么长，永远真的没有多远。所以，对爱你的人好一点，对自己好一点，今天是你的枕畔人，明天可能成了陌路人，如果这辈子来不及好好相爱，就更不要指望下一辈子还能遇见。</li>
<li>我们的一生都会遇到很多人，会告别很多人，会继续往前走。也许还会爱上那么几个人，弄丢那么几个人。关键在于，谁愿意为你停下脚步？对于生命中每一个这样的人，一千一万个感激。——卢思浩《你的青春弄丢了谁》</li>
<li>我们最大的悲哀，是迷茫地走在路上，看不到前面的希望；我们最坏的习惯，是苟安于当下生活，不知道明天的方向。</li>
<li>When someone says you have changed, but because you no longer accordingto their way of life habit stopped.当有人说你变了的时候，不过是因为你不再按他们习惯的方式生活罢了。</li>
<li>生命的天空里，有风和日丽，亦有云遮雾障。不是每轮艳阳都暖人，不是每片乌云都下雨。既然决定不了命运的走向，那就踏实走过每一天；既然左右不了天空的变幻，那就悉心装扮自己的心空。请相信：珍惜了，能拥有；付出了，有回报；走过了，不后悔。</li>
<li>如果把西游记倒过来看：如来派师徒四人与八部天龙小白龙去东土大唐去传教,在一路上遇到了各种妖怪,打来打去发现他们都是有后台的,无论怎么作恶都不受惩罚，八戒和沙僧觉得太黑暗了,无奈一个躲进了高老庄,一个钻进了流沙河,只有悟空坚持正义一路斩妖除魔护送师傅东去传教。结果天庭对悟空实在忍无可忍就和如来达成协议——我们可以保证唐三藏平安到长安,不过你得把孙悟空这个刺儿头给办了, 如来同意了，在一翻阴谋之下，白龙重伤坠入山涧，悟空败了，被压在了五指山下,而唐三藏却抛弃了孙悟空，孤身来到长安，在长安传完教，被封为御弟，享受完荣华富贵，寿终正寝。就这样过了五百年, 悟空终于从五指山下逃了出来, 一声不吭 ,把天庭搅了个天翻地覆, 天庭被逼无奈许诺让猪八戒化为人身，封为天蓬元帅，沙和尚封为卷帘大将，只要他们能够杀掉孙悟空。最后的最后，因为兄弟相残而心灰意冷的悟空去寻找菩提祖师解惑，然后他封印了修为，回到花果山，陪着猴子猴孙过完了平凡的一生，最终在花果山的山顶化作了一块石头…</li>
<li>多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或者真心，只有一个人爱你那朝圣者的灵魂，爱你衰老了的脸上痛苦的皱纹.——叶芝《当你老了》</li>
<li>有时总想让自己活得潇洒快乐一些，对身边的人或事物表面上显的风平浪静，可心中却波涛汹涌，羡慕一些人的坦然，做自己的自己，可事实上又有谁能如此？</li>
<li>生活有两大误区：一是生活给人看，二是看别人生活。只要自己觉得幸福就行，用不着向别人证明什么。不要光顾着看别人，走错了自己脚下的路。</li>
<li>这个世界上你认识那么多的人，那么多人和你有关，你再怎么改变也不能让每个人都喜欢你，所以还不如做一个自己想做的人。人生都太短暂，去疯去爱去浪费，去追去梦去后悔。——《青春里最后的任性》</li>
<li>今天是明天的记忆。我们说过的话，做过的事，走过的路，遇过的人，都是我们以后回忆的轨迹。我们无须缅怀昨天，不必奢望明天，只要认真地过好每一个今天，说能说的话，做可做的事，走该走的路，见想见的人。</li>
<li>The past is the past, looking back at it will only damage the present, leaving the future on hold.过去的就过去了，一直回头看只会毁掉现在，阻碍未来。</li>
<li>流年，总喜欢穿心而过，遇见，似一场花开。我站在岁月的转角，感叹生命中的倾心相遇与无常的别离。有的时候，刹那便是永恒。暮然回首，苍老的是岁月，永不老去的是初见的明媚与温暖。</li>
<li>东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。——菲茨杰拉德《离岸》</li>
<li>Every storm brings with it hope that somehow by morning, everything will be made clean again. And even the most troubling stains will have disappeared.每随风暴而来的是希望——不论如何，到了早晨，一切都会变干净，即使最顽固的污点也会消失。《绝望的主妇》</li>
<li>生命中十个无能为力的事情，看了你会想开看开很多1、离你而去的人。2、流逝的时间。3、倒向你的墙。4、没有选择的出身。5、莫名其妙的孤独。6、无可救药的喜欢。7、无可奈何的遗忘。8、永远的过去。9、别人的嘲笑。10、不可避免的死亡。?</li>
<li>生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。</li>
<li>生活，是一种缓缓如夏日流水般地前进，我们不要焦急我们三十岁的时候，不应该去急五十岁的事情，我们生的时候，不必去期望死的来临，这一切，总会来的。——三毛</li>
<li>在这个光怪陆离的人间，没有谁可以将日子过得行云流水但我始终相信，走过平湖烟雨，岁月山河，那些历尽劫数、尝遍百味的人，会更加生动而干净。时间永远是旁观者，所有的过程和结果，都需要我们自己承担。 </li>
<li>人生的路上，有一条路每一个人非走不可，那就是年轻时候的弯路。不摔跟头，不碰壁，不碰个头破血流，怎能炼出钢筋铁骨，怎能长大呢？</li>
<li>岁月无声，它会让彼此陌生的人变得熟悉，也会因为岁月的无情，让两个熟悉的 人慢慢变得陌生。那些很尖锐的棱角，都会被岁月磨平，那些浮躁的人，也会变 得沉稳，岁月在融化，也在铸造，熔铸的我们都失了个性，徘徊在茫茫人海里， 谁都分布不清哪些才是真。——文摘之《岁月无声》</li>
<li>1、立志要如山，行道要如水。不如山，不能坚定；不如水，不能曲达。2、心境善，事事皆善；心境美，事事皆美。3、人的后半生是让前半生点亮的。4、痛苦是人生的拐杖，它使强者更强，弱者更弱。5、年轻时躺在玫瑰上，年老时就会躺在荆棘上。</li>
<li>我们的生命，就是以不断出发的姿势得到重生。为某些只有自己才能感知的来自内心的召唤，走在路上无法停息。—— 安妮宝贝《彼岸花》</li>
<li>In the arithmetic of love, one plus one equals everything, and two minus oneequals nothing.-Mignon McLaughlin 爱情的方程式：1+1=一切；2-1=0。-米扬?麦克劳克林</li>
<li>红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。– 林徽因</li>
<li>生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。</li>
<li>每个人的心里都潜藏着一条悲伤的河流。你有你的疼痛，我有我的艰辛，并非不懂，只是无暇顾及。如人饮水，冷暖自知。想要温存永生，只需嘴角上扬，那就是最美好的故事。</li>
<li>生活中很多时候很多事情，我们原本计划得很好，想像得很美，可往往走着走着，一切就慢慢变了，变得不那么美好，有时甚至变成了一个任务，一个包袱。如同旅行，本是一件轻松快乐的事，结果往往成了在路上奔波，只为了那一个个景点的到此一游，却错过了走走停停旅行的意义。</li>
<li>年轻时候最大的财富，不是你的青春，不是你的美貌，也不是你充沛的精力，而是你有犯错误的机会。如果你年轻时候都不能追随自己心里的那种强烈愿望，去为自己认为该干的事，冒一次风险，哪怕犯一次错误的话，那青春多么苍白啊！—— 杨澜</li>
<li>Some people succeed because they are destined to, but most people succeed because they are determined to! 有些人成功，是因为他们命中注定要成功；但绝大部分人成功，是因为他们下定决心要成功！ ——Graeme Clegg（格雷姆•克莱格）</li>
<li>【唯美诗词】1.用我三生烟火，换你一世迷离。2.听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。3.山有木兮木有枝，心悦君兮君不知。4.待浮花浪蕊俱尽，伴君幽独。5.天不老，情难绝。心似双丝网，中有千千结。</li>
<li>生活中我们的烦恼常常如此：得不到的不甘心，得到了怕失去，总以为别人得到的比自己的好。生命在闪耀中峥嵘，在凡俗中真实，属于你的就是心仪的，拥有的就是最好的。所以，今天要倍加珍惜，错过了不会再来；昨天已随风吹散，无须暇想既往的情结；明天还很遥远，我们只能在当下的努力中嗅出它的味道</li>
<li>我多么希望，有一个门口。早晨，阳光照在草上。我们站着，扶着自己的门窗，门很低，但太阳是明亮的。草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。 —— 顾城《门前》。</li>
<li>出门向左，如果有一件事只有一个人做的到，那他一定是天才，但有一群人做的到，那就一定是能通过努力做到的!</li>
<li>Once in a moment,we think oneself grow up, one day, we finally found the meaning of desire and grew up courage and strong except,as well as some must sacrifice.曾经在某一个瞬间，我们以为自己长大了，有一天，我们终于发现，长大的含义除了欲望还有勇气和坚强，以及某种必须的牺牲。</li>
<li>郑微一个人像白天的时候那样在校园里晃呀晃，她觉得她以前十八年来的心事都没有这一天那么多。她不明白，人世间的感情为什么不能像打地基一样，挖一个坑，就立一个桩，所有的坑都有它的那根桩，所有的桩也能找到它的那个坑，没有失望，没有失败，没有遗恨，永不落空。</li>
<li>他口气里对陈孝正的不以为然激怒了郑微，她可以讨厌陈孝正，但是她受不了别人对他的轻视，“没错，他没你家里有钱，长得也不见得比你好，他什么都没你好，但是你爱我，我却爱他，就凭这一点，你就永远输给了他！”这是多么伤人的一句话啊！也许只有年少时的无知无畏才能如此的肆无忌惮，郑微话说出了口就后悔了，然而她知道，那是她心里真正的想法，虽然后来她才明白过来，开阳不是输给了陈孝正，他是输给了她，正如她输给了陈孝正，谁先爱了，谁就输了。</li>
<li>走回宿舍的路上，她的烦乱渐渐一扫而空，眼前是一条路，她要去的地方已经毫无疑问，需要想一想的只是该怎么走，但不管怎么走，她相信，条条大路通罗马，总有一天，她郑微会走到陈孝正那家伙的心里，然后，郑重的在那里插上她的五星红旗。</li>
<li>时间会告诉你一切真相。有些事情，要等到你渐渐清醒了，才明白它是个错误；有些东西，要等到你真正放下了，才知道它的沉重。也许最沉重的负担同时也是一种生活最为充实的象征，负担越沉，我们的生活也就越贴近大地，越趋近真切和实在。</li>
<li>生命承载不了太多的沉重，如果不及时丢弃一些东西，我们将会不堪重负，脚步蹒跚。记忆就像一只钱夹，装得太多就会合不上，里面的东西还会全部掉出来。生命注定要忘却一些东西，不应再追忆的便彻底摒弃，太多的留恋会成为一种羁绊。</li>
<li>没有哪一段感情是容易的，若是真爱值得等待，但不是一直等在原地</li>
<li>就算人生是出悲剧，我们要有声有色地演这出悲剧，不要失掉了悲剧的壮丽和快慰； 就算人生是个梦，我们也要有滋有味地做这个梦，不要失掉了梦的情致和乐趣。 ——尼采</li>
<li>青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。</li>
<li>她以为自己无所不能，这不，老天都笑话她。纵使她的计策比他高明上无数倍又能如何？乞求爱的人才费尽心机，不爱的人不需要任何手段，所以他不费吹灰之力就可以将她击溃。</li>
<li>忽然都觉得跑得再快也是没有意义的事，雨太急了，站在这样的雨里才深刻体会到所谓的“倾盆”是什么意思，不消五分钟，三人全身上下里里外外湿了个透，一路上也有不少像她们一样的落汤鸡，满载着人的车子一辆辆呼啸而过，坐在上面的都是幸运的人。</li>
<li>墨非定律说，当你越讨厌一个人时，他就会无时无刻不出现在你的面前，而当你想念一个人时，翻遍地球都找不到他。</li>
<li>若干年之后的郑微对涉世不久的小年轻人说的最多的一句话便是：“为人切记张狂，凡事三思而后行。”她无数次回想过去，连自己也不喜欢从前那个被宠坏了的女孩，那么年少轻狂的自以为是，以为谁都得爱她，以为没有什么得不到，然而，当她想到这个晚上，校园里昏黄的路灯下，肩膀上还停留着一片落叶的女孩茫然失措地对着自己爱过的少年说出了心里的那句话，她忽然原谅了当年的自己，那不过是一个太渴望去爱，却不知道到该如何爱的傻孩子。从小人人都疼爱她，但那些爱都不能让她感到安全和满足，她期待一份完全的，值得托付的感情，并且错误地以为只有自己争取来的才是她想要的。如果说年少莽撞是错，那么她后来几年时间里漫长的孤独已然是代价。</li>
<li>阮阮摇头，“我们当时再简单不过了，我没有跟他表白过，他也没有，就水到渠成地在一起了。”</li>
<li>少年人的爱恋，也许爱情方式是错的，然而爱情的直觉永远是对的。</li>
<li>在二十岁到三十岁这十年的过程中，我们都走过一样的路。你觉得孤独就对了，那是让你认识自己的机会。你觉得不被理解就对了，那是让你认清朋友的机会。你觉得黑暗就对了，那样你才分辨得出什么是你的光芒。你觉得无助就对了，那样你才能明白谁是你成长中能扶你一把的人。你觉得迷茫就对了，谁的青春不迷茫。</li>
<li>最后郑微到底有没有和陈孝正在一起 最后林静到底有没有去找施洁 最后老张还在一直送满天星给阮莞么 那个讲师刘云到底是不是朱小北 一切的问号都没有结果 青春本就是个遗憾和回忆共存的产物 我们不能回去弥补过错也对错过无能为力 当黎维娟嫁给一个五十岁大款大叔当了两个孩子的后妈 当阮莞为了结婚而相亲和一个见了六面的男人订婚 当陈孝正开始吸烟为了绿卡和美国女人结婚生子 你会发现成长就是生活逼你成了你最讨厌的人 青春回不去 但即使是脑海里仅存的片段也找不出最恰当的辞藻形容它的美好 我们不能做到青春活得不留遗憾 但要做到在青春里活得心安。</li>
<li>如果这世界上真有奇迹，那只是努力的另一个名字。——《致美丽的你》</li>
<li>When I was young, happiness is a very simple thing; Grew up, simple is very happy. 小时候，幸福 是件很简单的事；长大后，简单是件很幸福的事</li>
<li>希望在20出头的生命里，做一件到八十岁想起来都还会微笑的事。————《我想我已活到了一个尴尬的年龄》</li>
<li>这一生最美好的三个日子: 世界上有你的那天，世界上有我的那天，我和你成为我们的那一天!</li>
<li>世界上只有两种可以称之为浪漫的情感：一种叫相濡以沫，另一种叫相忘于江湖；我们要做的是争取和最爱的人相濡以沫，和次爱的人相忘于江湖。——《爱你，是我做过最好的事》</li>
<li>其实所有漂泊的人，不过是为了有一天能够不再漂泊，能用自己的力量撑起身后的家人和自己爱的人。你觉得最好的生活状态是什么？我觉得最好的生活状态莫过于，在你的青春年纪傻逼地为了理想坚持过，最后回到平淡用现实的方法让自己生活下去。能实现梦想自然是最好，但没能实现自己的梦想那也没有什么可惜的。成长的第一步就是接受这个世界的多样性，认识到现实的不美好，然后还是决定要坚持最初的坚持。</li>
<li>Your heart never lies, but it doesn’t always reveal the truth.你的心从不撒谎，但它也不总能看清真相。</li>
<li>年轻的时候，多忙活点，那是好事，虽然我们经历了岁月的洗礼，经历了许多的磨难，但真挚的感悟没有磨灭，生命是短暂的，而爱情是永恒的。有一个可以思念的人就是幸福。</li>
<li>自由是独立，不依附，不恐惧。一一《与生活相遇》</li>
<li>I can remember all the things that we shared，and the way you smile at me。我记得我们所有的事，和你对我笑的样子</li>
<li>Because I like, so reluctantly, not so much why.因为喜欢，所以情愿，没有那么多为什么</li>
<li>Success is getting what you want; happiness is wanting what you get. -Dale Carnegie. 成功就是得到你想要的，幸福则是喜欢你所得到的。——戴尔 卡耐基</li>
<li>Love is a chord in life,not a solo.爱是生命的和弦，而不是独奏。</li>
<li>Being with you is like walking on a very clear morning.</li>
<li>幸福心理学:两个人在一起，需要面对如此多的困难，所以，爱人永远是可遇而不可求的。你们有着许多的相似，你们存在意识基础层面的高度认同。你们有各自的理想，就会在追逐理想的时候结伴而行。</li>
<li>不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。—— 宫泽贤治</li>
<li>Life doesn’t just happen to you; you receive everything in your life based on what you’ve given.一切发生的在你身上的都不是碰巧。你获得什么，在于你付出了什么</li>
<li>我不问，你不说，这就是距离；我问了，你不说，这就是隔阂；我问了，你说了，这就是信任；你不说，我不问，这就是默契；我不问，你说了，这就是依赖！</li>
<li>Suddenly, there was a voice, “Come, Love, I will take you.” It was an elder. So blessed and overjoyed, Love even forgot to ask the elder where they were going. When they arrived at dry land, the elder went her own way. Realizing how much was owed the elder, Love asked Knowledge, another elder, “Who Helped me?”<br>“It was Time,” Knowledge answered.<br>“Time?” asked Love. “But why did Time help me?”<br>Knowledge smiled with deep wisdom and answered, “Because only Time is capable of understanding how valuable Love is.”  </li>
<li>不是“晚安”或者“早安”这两个字特别甜蜜和特别重要，而是重要在说的那个人是谁。往往最想听的不是那句话有多动听，而是说的那个人有多真诚。</li>
<li>有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。——《天空之城》</li>
<li>有些事，一转身就是一辈子。所以，趁年轻，爱你想爱的人，完成你未完成的梦想吧。什么是坚持？就是一天又一天，你告诉自己，再坚持一天。</li>
<li>时间一天天过，好像什么也没改变，但当你回头看，每个人都变了。</li>
<li>迷宫般的城市，让人习惯看相同的景物，走相同的路线，到同样的目的地；习惯让人的生活不再变。习惯让人有种莫名的安全感，却又有种莫名的寂寞。而你，永远不知道，你的习惯会让你错过什么。—-?《向左走，向右走》</li>
<li>你不快乐是因为你可以像只猪一样懒，却无法像只猪一样懒得心安理得。——兔小冷</li>
<li>it’s just that during the time maggie and I were together.we learned a thing or two about fear and about life,we learned that 7 years can count as much as 70 or as 700.and that 10 dollars for a cab may end up being the best investment of your life.watching her was way better than watching the sunset.sometimes life surprises you and hits you with one of those bombshells.a little flaw……there……in the heart.在我和玛姬共同生活的时间里，我们共同一点点理解了恐惧，也慢慢理解了人生，我们知道了7年可以像70年甚至700年一样充实，那用来付出租车钱的10美元也许是对你人生最好的投资，看着她比看任何日落都美好千百倍，有时候生活会用一件意想不到的事让你惊讶，让你受伤，只是心脏上的……一点点小缺陷！——《非常父女档》</li>
<li>路是自己选的，自己总是掌握着方向盘。十年，甚至五年之前我都不能清晰的知道自己要什么，要过什么样的生活，但是一步一步的路让未来生活的轮廓越来越清晰。我不知道我要什么，但是我能知道我不要什么。——《世上另一个我》</li>
<li>【民国结婚证书上的一段美好的话】 “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。” </li>
<li>鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん<br>鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば<br>殷其雷，天霾霾；雨零耶，君将留？<br>殷其雷，纵不零；卿若留，吾将从！<br>-————-——————&lt;&lt;言叶之庭&gt;&gt;</li>
</ol>

      
    </div>
    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/xubojoy.jpg" alt="xubojoy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.png" alt="xubojoy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="xubojoy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/《活着》/" rel="next" title="《活着》">
                <i class="fa fa-chevron-left"></i> 《活着》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/ios限制小数点后只能输入两位/" rel="prev" title="ios限制小数点后只能输入两位">
                ios限制小数点后只能输入两位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDIwOS82NzY0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="xubojoy" />
            
              <p class="site-author-name" itemprop="name">xubojoy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xubojoy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2365508481/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com/" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/deng2012web" title="老邓's Blog" target="_blank">老邓's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xubojoy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>

  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
