<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>iOS开发中的八种锁(Lock) | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍前先看一张之前的锁性能图表：不知道有没有跟我一样除了看@synchronized 和 NSLock眼熟  其他的根本不知道什么意思。于是怀着敬畏惭愧的心，赶紧学习下！">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发中的八种锁(Lock)">
<meta property="og:url" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="介绍前先看一张之前的锁性能图表：不知道有没有跟我一样除了看@synchronized 和 NSLock眼熟  其他的根本不知道什么意思。于是怀着敬畏惭愧的心，赶紧学习下！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/1.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/2.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/3.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/4.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/5.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/6.png">
<meta property="og:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/7.png">
<meta property="og:updated_time" content="2018-02-25T08:13:42.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发中的八种锁(Lock)">
<meta name="twitter:description" content="介绍前先看一张之前的锁性能图表：不知道有没有跟我一样除了看@synchronized 和 NSLock眼熟  其他的根本不知道什么意思。于是怀着敬畏惭愧的心，赶紧学习下！">
<meta name="twitter:image" content="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/1.png">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS开发中的八种锁-Lock" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/24/iOS开发中的八种锁-Lock/" class="article-date">
  <time datetime="2018-02-24T05:33:57.000Z" itemprop="datePublished">2018-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS开发中的八种锁(Lock)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>介绍前先看一张之前的锁性能图表：<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/1.png" alt="1"><br>不知道有没有跟我一样除了看<code>@synchronized</code> 和 <code>NSLock</code>眼熟  其他的根本不知道什么意思。于是怀着敬畏惭愧的心，赶紧学习下！</p>
<a id="more"></a>
<h4 id="OSSpinLock-自旋锁"><a href="#OSSpinLock-自旋锁" class="headerlink" title="OSSpinLock (自旋锁)"></a>OSSpinLock (自旋锁)</h4><p>导入库 <code>#import &lt;libkern/OSAtomic.h&gt;</code></p>
<p>🌰：</p>
<p><pre><br>__block OSSpinLock pinLock = OS_SPINLOCK_INIT;<br>    //    线程1<br>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{<br>        NSLog(@”线程 1 准备上锁 %d”,pinLock);<br>        OSSpinLockLock(&amp;pinLock);<br>        sleep(4);<br>        NSLog(@”线程1 %zd”,pinLock);<br>        OSSpinLockUnlock(&amp;pinLock);<br>        NSLog(@”线程1 解锁成功 %zd”, pinLock);<br>        NSLog(@”——————-“);<br>    });<br>    //    线程2<br>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{<br>        NSLog(@”线程2 准备上锁 %zd”,pinLock);<br>        OSSpinLockLock(&amp;pinLock);<br>        NSLog(@”线程2 %zd”,pinLock);<br>        OSSpinLockUnlock(&amp;pinLock);<br>        NSLog(@”线程2 解锁成功 %zd”,pinLock);<br>    });<br></pre><br>可以发现即使加了异步线程，当线程1加锁之后，线程2会处于一直等待状态，直到线程1 解锁完成后，线程2才会执行。但是作为效率最优的锁，在 bireme的<a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">不再安全的OSSpinLock</a>文中，已经指出潜在的bug：会导致优先级反转，因此不建议继续使用，目前已用<code>os_unfair_lock</code>锁替代,但是仅限iOS 10以后使用。</p>
<h4 id="os-unfair-lock"><a href="#os-unfair-lock" class="headerlink" title="os_unfair_lock"></a>os_unfair_lock</h4><p>导入库 <code>#import &lt;os/lock.h&gt;</code></p>
<p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (@available(iOS 10.0, *)) &#123;</span><br><span class="line">   os_unfair_lock_t oslock = &amp;(OS_UNFAIR_LOCK_INIT);</span><br><span class="line">   NSLog(@&quot;线程准备上锁 %zd&quot;,oslock);</span><br><span class="line">    os_unfair_lock_lock(oslock);</span><br><span class="line">    NSLog(@&quot;线程%zd&quot;,oslock);</span><br><span class="line">    os_unfair_lock_unlock(oslock);</span><br><span class="line">    NSLog(@&quot;解锁成功 %zd&quot;, oslock);</span><br><span class="line">    NSLog(@&quot;-------------------&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    Fallback on earlier versions</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正常情况下，<code>lock</code>和<code>unlock</code>最好成对出现。</p>
<p><code>OS_SPINLOCK_INIT</code>： 默认值为 <code>0</code>,在 <code>locked</code> 状态时就会大于 <code>0</code>，unlocked状态下为 <code>0</code><br><code>OSSpinLockLock(&amp;oslock)</code>：上锁，参数为 <code>OSSpinLock</code> 地址<br><code>OSSpinLockUnlock(&amp;oslock)</code>：解锁，参数为 <code>OSSpinLock</code> 地址<br><code>OSSpinLockTry(&amp;oslock)</code>：尝试加锁，可以加锁则立即加锁并返回 <code>YES</code>,反之返回 <code>NO</code></p>
<p>这里顺便提一下<code>trylock</code>和<code>lock</code>使用场景：</p>
<p>当前线程锁失败，也可以继续其它任务，用 <code>trylock</code> 合适<br>当前线程只有锁成功后，才会做一些有意义的工作，那就 <code>lock</code>，没必要轮询 <code>trylock</code></p>
<h4 id="dispatch-semaphore-信号量"><a href="#dispatch-semaphore-信号量" class="headerlink" title="dispatch_semaphore 信号量"></a>dispatch_semaphore 信号量</h4><p>🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> dispatch_semaphore_t signal = dispatch_semaphore_create(1);//传入值必须 &gt;=0, 若传入为0则阻塞线程并等待timeout,时间到后会执行其后的语句</span><br><span class="line">    dispatch_time_t overtime = dispatch_time(DISPATCH_TIME_NOW, 3.0f * NSEC_PER_SEC);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        NSLog(@&quot;线程等待1----%@&quot;,signal);</span><br><span class="line">        dispatch_semaphore_wait(signal, overtime);//signal 值 -1</span><br><span class="line">        NSLog(@&quot;线程1&quot;);</span><br><span class="line">        dispatch_semaphore_signal(signal); //signal 值 +1</span><br><span class="line">        NSLog(@&quot;线程发送信号1&quot;);</span><br><span class="line">        NSLog(@&quot;--------------1----------------------&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        NSLog(@&quot;线程等待2----%@&quot;,signal);</span><br><span class="line">        dispatch_semaphore_wait(signal, overtime);//signal 值 -1</span><br><span class="line">        NSLog(@&quot;线程2&quot;);</span><br><span class="line">        dispatch_semaphore_signal(signal); //signal 值 +1</span><br><span class="line">        NSLog(@&quot;线程发送信号2&quot;);</span><br><span class="line">        NSLog(@&quot;----------2--------------------------&quot;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>同样的信号量锁，会等一个线程执行完毕后，才会去执行另一个线程！<br><code>dispatch_semaphore_create(1)</code>： 传入值必须 &gt;=0, 若传入为 0 则阻塞线程并等待timeout,时间到后会执行其后的语句</p>
<ul>
<li>传入0时: <code>overtime</code>会生效<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/2.png" alt="传入0时"> </li>
<li>传入&gt;0时:<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/3.png" alt="传入&gt;0时"></li>
</ul>
<p><code>dispatch_semaphore_wait(signal, overTime)</code>：相当于 <code>lock</code>,会使得 <code>signal</code> 值 <code>-1</code><br><code>dispatch_semaphore_signal(signal)</code>：相当于 <code>unlock</code>,会使得 <code>signal</code> 值 <code>+1</code></p>
<h4 id="pthread-mutex-互斥锁"><a href="#pthread-mutex-互斥锁" class="headerlink" title="pthread_mutex 互斥锁"></a>pthread_mutex 互斥锁</h4><p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> static pthread_mutex_t pLock;</span><br><span class="line"> pthread_mutex_init(&amp;pLock, NULL);</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        NSLog(@&quot;线程1 准备上锁&quot;);</span><br><span class="line">        pthread_mutex_lock(&amp;pLock);</span><br><span class="line">        sleep(3);</span><br><span class="line">        NSLog(@&quot;线程1&quot;);</span><br><span class="line">        pthread_mutex_unlock(&amp;pLock);</span><br><span class="line">        NSLog(@&quot;线程1 解锁成功&quot;);</span><br><span class="line">        NSLog(@&quot;----------------------&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        NSLog(@&quot;线程2 准备上锁&quot;);</span><br><span class="line">        pthread_mutex_lock(&amp;pLock);</span><br><span class="line">        NSLog(@&quot;线程2&quot;);</span><br><span class="line">        pthread_mutex_unlock(&amp;pLock);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>打印结果：<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/4.png" alt="传入&gt;0时"></p>
<p><code>pthread_mutex</code> 中也有个<code>pthread_mutex_trylock(&amp;pLock)</code>，和上面提到的 <code>OSSpinLockTry(&amp;oslock)</code>区别在于，前者可以加锁时返回的是 <code>0</code>，否则返回一个错误提示码；后者返回的 <code>YES</code>和<code>NO</code></p>
<h4 id="pthread-mutex-recursive-递归锁"><a href="#pthread-mutex-recursive-递归锁" class="headerlink" title="pthread_mutex(recursive) 递归锁"></a>pthread_mutex(recursive) 递归锁</h4><p>一般情况下加锁后只能有一个线程可以访问对象，需要排队，并且同一线程多次加锁也是不允许的，但是递归锁允许同一个线程在未释放其拥有的锁时反复对该锁进行加锁操作。</p>
<p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static pthread_mutex_t pLock;</span><br><span class="line">    pthread_mutexattr_t attr;</span><br><span class="line">    pthread_mutexattr_init(&amp;attr); //初始化attr并且给它赋予默认</span><br><span class="line">    pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE); //设置锁类型，这边是设置为递归锁</span><br><span class="line">    pthread_mutex_init(&amp;pLock, &amp;attr);</span><br><span class="line">    pthread_mutexattr_destroy(&amp;attr); //销毁一个属性对象，在重新进行初始化之前该结构不能重新使用</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        static void (^RecursiveBlock)(int);</span><br><span class="line">        RecursiveBlock = ^(int value) &#123;</span><br><span class="line">            pthread_mutex_lock(&amp;pLock);</span><br><span class="line">            if (value &gt; 0) &#123;</span><br><span class="line">                NSLog(@&quot;value: %d&quot;, value);</span><br><span class="line">                RecursiveBlock(value - 1);</span><br><span class="line">            &#125;</span><br><span class="line">            pthread_mutex_unlock(&amp;pLock);</span><br><span class="line">        &#125;;</span><br><span class="line">        RecursiveBlock(5);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>此代码如果使用 <code>pthread_mutex_init(&amp;pLock, NULL)</code> 初始化会出现死锁的情况，递归锁恰能避免这种情况的发生；</p>
<h4 id="NSLock-普通锁"><a href="#NSLock-普通锁" class="headerlink" title="NSLock 普通锁"></a>NSLock 普通锁</h4><p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">NSLock *myLock = [[NSLock alloc] init];</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        [myLock lock];</span><br><span class="line">        sleep(5);</span><br><span class="line">        NSLog(@&quot;线程1&quot;);</span><br><span class="line">        [myLock unlock];</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        [myLock lock];</span><br><span class="line">        NSLog(@&quot;线程2&quot;);</span><br><span class="line">        [myLock unlock];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="NSCondition"><a href="#NSCondition" class="headerlink" title="NSCondition"></a>NSCondition</h4><p>此锁提供了几种方法：</p>
<ul>
<li>wait：进入等待状态</li>
<li>waitUntilDate:：让一个线程等待一定的时间</li>
<li>signal：唤醒一个等待的线程</li>
<li>broadcast：唤醒所有等待的线程</li>
</ul>
<p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSCondition *cLock = [NSCondition new];</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        NSLog(@&quot;准备加锁&quot;);</span><br><span class="line">        [cLock lock];</span><br><span class="line">        [cLock waitUntilDate:[NSDate dateWithTimeIntervalSinceNow:2]];</span><br><span class="line">        NSLog(@&quot;线程1&quot;);</span><br><span class="line">        [cLock unlock];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>等待2秒，唤醒一个线程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">NSCondition *cLock = [NSCondition new];</span><br><span class="line">//线程1</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    [cLock lock];</span><br><span class="line">    NSLog(@&quot;线程1加锁成功&quot;);</span><br><span class="line">    [cLock wait];</span><br><span class="line">    NSLog(@&quot;线程1&quot;);</span><br><span class="line">    [cLock unlock];</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    [cLock lock];</span><br><span class="line">    NSLog(@&quot;线程2加锁成功&quot;);</span><br><span class="line">    [cLock wait];</span><br><span class="line">    NSLog(@&quot;线程2&quot;);</span><br><span class="line">    [cLock unlock];</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    sleep(2);</span><br><span class="line">    NSLog(@&quot;唤醒一个等待的线程&quot;);</span><br><span class="line">    [cLock signal];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果打印：<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/5.png" alt=""></p>
<ul>
<li>等待2秒，唤醒所有等待线程 替换<code>signal</code>为<code>broadcast</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    sleep(2);</span><br><span class="line">    NSLog(@&quot;唤醒所有等待的线程&quot;);</span><br><span class="line">    [cLock broadcast];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果打印：<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/6.png" alt=""></p>
<h4 id="NSRecursiveLock-递归锁"><a href="#NSRecursiveLock-递归锁" class="headerlink" title="NSRecursiveLock 递归锁"></a>NSRecursiveLock 递归锁</h4><p>🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSRecursiveLock *rLock = [NSRecursiveLock new];</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    static void (^RecursiveBlock)(int);</span><br><span class="line">    RecursiveBlock = ^(int value) &#123;</span><br><span class="line">        [rLock lock];</span><br><span class="line">        if (value &gt; 0) &#123;</span><br><span class="line">            NSLog(@&quot;线程%d&quot;, value);</span><br><span class="line">            RecursiveBlock(value - 1);</span><br><span class="line">        &#125;</span><br><span class="line">        [rLock unlock];</span><br><span class="line">    &#125;;</span><br><span class="line">    RecursiveBlock(4);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h4><p>🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//线程1</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    @synchronized (self) &#123;</span><br><span class="line">        sleep(2);</span><br><span class="line">        NSLog(@&quot;线程1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    @synchronized (self) &#123;</span><br><span class="line">        NSLog(@&quot;线程2&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="NSConditionLock-条件锁"><a href="#NSConditionLock-条件锁" class="headerlink" title="NSConditionLock 条件锁"></a>NSConditionLock 条件锁</h4><p>🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> NSConditionLock *cLock = [[NSConditionLock alloc] initWithCondition:0];</span><br><span class="line">    //线程1</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        if([cLock tryLockWhenCondition:0])&#123;</span><br><span class="line">            NSLog(@&quot;线程1&quot;);</span><br><span class="line">            [cLock unlockWithCondition:1];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            NSLog(@&quot;失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    //线程2</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        [cLock lockWhenCondition:3];</span><br><span class="line">        NSLog(@&quot;线程2&quot;);</span><br><span class="line">        [cLock unlockWithCondition:2];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    //线程3</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        [cLock lockWhenCondition:1];</span><br><span class="line">        NSLog(@&quot;线程3&quot;);</span><br><span class="line">        [cLock unlockWithCondition:3];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>结果打印：<br><img src="/2018/02/24/iOS开发中的八种锁-Lock/7.png" alt=""></p>
<p>结果显示：</p>
<ul>
<li>在初始化 <code>NSConditionLock</code> 对象时，给了默认标识为<code>0</code></li>
<li>执行 <code>tryLockWhenCondition:</code>时，传入的条件标识也是 <code>0</code>,所以线程<code>1</code> 加锁成功</li>
<li>执行 <code>unlockWithCondition:</code>时，会把<code>condition</code>由 <code>0</code> 修改为 <code>1</code><br>因为<code>condition</code> 修改为了 <code>1</code>， 会先走到 线程3，然后 线程3 又将 <code>condition</code> 修改为 <code>3</code></li>
<li>最后是线程2</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2018/02/24/iOS开发中的八种锁-Lock/" data-id="cjs1ew6rz002k6os64vziizcg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/26/如何设定线程池中线程的数目/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何设定线程池中线程的数目
        
      </div>
    </a>
  
  
    <a href="/2018/02/07/github上创建使用pod引用的项目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">github上创建使用pod引用的项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>