<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SDWebImage原理和缓存机制 | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近趁有时间做一些关于iOS总结性的东西，本文介绍的是常用的第三方库SDWebImage的原理及缓存机制的一些知识。">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage原理和缓存机制">
<meta property="og:url" content="http://xubojoy.github.io/2018/08/13/SDWebImage原理和缓存机制/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="最近趁有时间做一些关于iOS总结性的东西，本文介绍的是常用的第三方库SDWebImage的原理及缓存机制的一些知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2018/08/13/SDWebImage原理和缓存机制/1.png">
<meta property="og:updated_time" content="2018-08-13T07:32:53.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage原理和缓存机制">
<meta name="twitter:description" content="最近趁有时间做一些关于iOS总结性的东西，本文介绍的是常用的第三方库SDWebImage的原理及缓存机制的一些知识。">
<meta name="twitter:image" content="http://xubojoy.github.io/2018/08/13/SDWebImage原理和缓存机制/1.png">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SDWebImage原理和缓存机制" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/SDWebImage原理和缓存机制/" class="article-date">
  <time datetime="2018-08-13T06:39:00.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SDWebImage原理和缓存机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近趁有时间做一些关于iOS总结性的东西，本文介绍的是常用的第三方库<code>SDWebImage</code>的原理及缓存机制的一些知识。</p>
<a id="more"></a>
<h4 id="关于原理"><a href="#关于原理" class="headerlink" title="关于原理"></a>关于原理</h4><ul>
<li><p>当我门需要获取网络图片的时候，我们首先需要的便是URL，没有URL什么都没有，获得URL后我们SDWebImage实现的并不是直接去请求网路，而是检查图片缓存中有没有和URl相关的图片，如果有则直接返回image，如果没有则进行下一步。</p>
</li>
<li><p>当图片缓存中没有图片时，SDWebImage依旧不会直从网络上获取，而是检查沙盒中是否存在图片，如果存在，则把沙盒中对应的图片存进image缓存中，然后按着第一步的判断进行。</p>
</li>
<li><p>如果沙盒中也不存在，则显示占位图，然后根据图片的下载队列缓存判断是否正在下载，如果下载则等待，避免二次下载。如果不存则创建下载队列，下载完毕后将下载操作从队列中清除，并且将image存入图片缓存中。</p>
</li>
<li><p>刷新UI（当然根据实际情况操作）将image存入沙盒缓存。</p>
</li>
</ul>
<p><img src="/2018/08/13/SDWebImage原理和缓存机制/1.png" alt="原理图"></p>
<h4 id="SDWebImage具体内部实现过程及缓存"><a href="#SDWebImage具体内部实现过程及缓存" class="headerlink" title="SDWebImage具体内部实现过程及缓存"></a>SDWebImage具体内部实现过程及缓存</h4><p>1、入口 <code>setImageWithURL:placeholderImage:options:</code> 会先把 <code>placeholderImage</code> 显示，然后 <code>SDWebImageManager</code> 根据 URL 开始处理图片。</p>
<p>2、进入 <code>SDWebImageManager</code>-<code>downloadWithURL:delegate:options:userInfo:</code>，交给 <code>SDImageCache</code> 从缓存查找图片是否已经下载 <code>queryDiskCacheForKey:delegate:userInfo:</code>.</p>
<p>3、先从内存图片缓存查找是否有图片，如果内存中已经有图片缓存，<code>SDImageCacheDelegate</code> 回调 <code>imageCache:didFindImage:forKey:userInfo:</code> 到 <code>SDWebImageManager</code>。</p>
<p>4、<code>SDWebImageManagerDelegate</code> 回调 <code>webImageManager:didFinishWithImage:</code> 到 <code>UIImageView+WebCache</code> 等前端展示图片。</p>
<p>5、如果内存缓存中没有，生成 <code>NSInvocationOperation</code> 添加到队列开始从硬盘查找图片是否已经缓存。</p>
<p>6、根据 <code>URL的MD5值Key</code> 在硬盘缓存目录下尝试读取图片文件。这一步是在 <code>NSOperation</code> 进行的操作，所以回主线程进行结果回调 <code>notifyDelegate:</code>。</p>
<p>7、如果上一操作从硬盘读取到了图片，将图片添加到内存缓存中（如果空闲内存过小，会先清空内存缓存）。<code>SDImageCacheDelegate</code> 回调 <code>imageCache:didFindImage:forKey:userInfo:</code>。进而回调展示图片。</p>
<p>8、如果从硬盘缓存目录读取不到图片，说明所有缓存都不存在该图片，需要下载图片，回调 <code>imageCache:didNotFindImageForKey:userInfo:</code>。</p>
<p>9、共享或重新生成一个下载器 <code>SDWebImageDownloader</code> 开始下载图片。</p>
<p>10、图片下载由 <code>NSURLSession</code> 来做，实现相关 <code>delegate</code> 来判断图片下载中、下载完成和下载失败。</p>
<p>11、<code>URLSession:dataTask:didReceiveData:</code> 中利用 ImageIO 做下载进度。</p>
<p>12、数据下载完成后交给 SDWebImageDecoder 做图片解码处理。</p>
<p>13、图片解码处理在一个 <code>NSOperationQueue</code> 完成，不会拖慢主线程 UI。如果有需要对下载的图片进行二次处理，最好也在这里完成，效率会好很多。</p>
<p>14、在主线程 <code>notifyDelegateOnMainThreadWithInfo:</code> 宣告解码完成，<code>imageDecoder:didFinishDecodingImage:userInfo:</code> 回调给 SDWebImageDownloader。</p>
<p>15、<code>imageDownloader:didFinishWithImage:</code> 回调给 SDWebImageManager 告知图片下载完成。</p>
<p>16、通知所有的 downloadDelegates 下载完成，回调给需要的地方展示图片。</p>
<p>17、将图片保存到 SDImageCache 中，内存缓存和硬盘缓存同时保存。写文件到硬盘也在以单独<code>NSInvocationOperation</code> 完成，避免拖慢主线程。</p>
<p>18、SDImageCache 在初始化的时候会注册一些消息通知，在内存警告或退到后台的时候清理内存图片缓存，应用结束的时候清理过期图片。</p>
<p>此外，SDWebImage 也提供了 UIButton+WebCache 方便使用。<br>SDWebImagePrefetcher 可以预先下载图片，方便后续使用。</p>
<h5 id="链接："><a href="#链接：" class="headerlink" title="链接："></a>链接：</h5><p><a href="https://www.jianshu.com/p/7dea5b081d24" target="_blank" rel="noopener">SDWebImage原理和缓存机制</a></p>
<p><a href="https://www.cnblogs.com/xubaoaichiyu/p/5293345.html" target="_blank" rel="noopener">IOS SDWebImage实现原理详解</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2018/08/13/SDWebImage原理和缓存机制/" data-id="cjs1ew6r700186os6sbftjpcs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用shell脚本打包IPA，导出并上传到蒲公英
        
      </div>
    </a>
  
  
    <a href="/2018/07/27/Python3爬取某API数据并存储到MySQL数据库/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python3爬取某API数据并存储到MySQL数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>