<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>iOS使用shell命令一键打包 | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于ios一件打包的好处自然是不言而喻，之前公司使用过shell打包分发，但是也是别人写的，而且要测试的环境也并不是太多，最近工作新公司项目要测试的环境实在太多，每次测试人员测试，都得给他们一个环境一个环境的用Xcode连接真机打包，实在麻烦，因此一直想研究下自动打包。 网上有关自动打包的教程很多，但是适合自己项目使用，亲自测试成功的才是最好的。 本文将通过使用bash脚本来实现。">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS使用shell命令一键打包">
<meta property="og:url" content="http://xubojoy.github.io/2018/01/29/iOS使用shell命令一键打包/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="对于ios一件打包的好处自然是不言而喻，之前公司使用过shell打包分发，但是也是别人写的，而且要测试的环境也并不是太多，最近工作新公司项目要测试的环境实在太多，每次测试人员测试，都得给他们一个环境一个环境的用Xcode连接真机打包，实在麻烦，因此一直想研究下自动打包。 网上有关自动打包的教程很多，但是适合自己项目使用，亲自测试成功的才是最好的。 本文将通过使用bash脚本来实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2018/01/29/iOS使用shell命令一键打包/1.png">
<meta property="og:updated_time" content="2018-01-29T08:02:34.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS使用shell命令一键打包">
<meta name="twitter:description" content="对于ios一件打包的好处自然是不言而喻，之前公司使用过shell打包分发，但是也是别人写的，而且要测试的环境也并不是太多，最近工作新公司项目要测试的环境实在太多，每次测试人员测试，都得给他们一个环境一个环境的用Xcode连接真机打包，实在麻烦，因此一直想研究下自动打包。 网上有关自动打包的教程很多，但是适合自己项目使用，亲自测试成功的才是最好的。 本文将通过使用bash脚本来实现。">
<meta name="twitter:image" content="http://xubojoy.github.io/2018/01/29/iOS使用shell命令一键打包/1.png">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS使用shell命令一键打包" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/29/iOS使用shell命令一键打包/" class="article-date">
  <time datetime="2018-01-29T06:32:33.000Z" itemprop="datePublished">2018-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS使用shell命令一键打包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   对于ios一件打包的好处自然是不言而喻，之前公司使用过shell打包分发，但是也是别人写的，而且要测试的环境也并不是太多，最近工作新公司项目要测试的环境实在太多，每次测试人员测试，都得给他们一个环境一个环境的用Xcode连接真机打包，实在麻烦，因此一直想研究下自动打包。</p>
<p>网上有关自动打包的教程很多，但是适合自己项目使用，亲自测试成功的才是最好的。</p>
<p>本文将通过使用<code>bash脚本</code>来实现。</p>
<a id="more"></a>
<blockquote>
<p>首先介绍自动化打包之前，咱先介绍下自动化切换测试环境</p>
</blockquote>
<p>对于自动化切换环境，我使用的是通过plist文件类控制API环境的切换：</p>
<h5 id="一、创建单例类-比如AppStatus-之后根据自己项目需求添加属性"><a href="#一、创建单例类-比如AppStatus-之后根据自己项目需求添加属性" class="headerlink" title="一、创建单例类 比如AppStatus,之后根据自己项目需求添加属性"></a>一、创建单例类 比如<code>AppStatus</code>,之后根据自己项目需求添加属性</h5><p><code>.h</code>中</p>
<pre>
@interface AppStatus : NSObject
//统一请求的API接口
@property (nonatomic, strong) NSString *requestUrl;
@property (nonatomic, strong) NSString *env;
+(AppStatus *)sharedInstance;
@end
</pre>

<p><code>.m</code>中实现</p>
<pre>
+(AppStatus *)sharedInstance{
    static AppStatus *_sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        if(_sharedInstance == nil){
            _sharedInstance = [[AppStatus alloc] init];
        }
        NSDictionary *dicInfo = [[NSBundle mainBundle] infoDictionary];
        _sharedInstance.requestUrl = [dicInfo objectForKey:@"requestUrl"];
        _sharedInstance.env = [dicInfo objectForKey:@"env"];
    });
    return _sharedInstance;
}
</pre>

<p><code>plist</code>文件添加字段<code>requestUrl</code>和 <code>env</code></p>
<p><img src="/2018/01/29/iOS使用shell命令一键打包/1.png" alt="1"></p>
<h5 id="二、新建bash脚本放在项目根目录，与info-plist同级"><a href="#二、新建bash脚本放在项目根目录，与info-plist同级" class="headerlink" title="二、新建bash脚本放在项目根目录，与info.plist同级"></a>二、新建bash脚本放在项目根目录，与info.plist同级</h5><p>脚本如下，如:<code>update_plist</code>脚本</p>
<pre>
\#!/bin/bash
\# $1 = xxx  工程名称
\# $2 = test   环境(比如测试环境)
\#脚本所需参数
targetName=$1
env=$2
\#项目目录
projectHome=\`pwd`
\# plist文件路径
buildPlist=/$projectHome/$targetName/Info.plist
plistBuddy=/usr/libexec/PlistBuddy
\#app param
\#test环境
\#APP名称---> Bundle display name
product\_appName="APP名称"
\#项目的bundle id 如：
product\_bundleIdentifier="com.xxx.xxxx"
\#要测试的环境 如：生产环境---> product
product\_env="test"
\#自己的API请求地址 如：
product\_requestUrl="https://test.xxxxx.com/"
\#product环境
product\_appName="APP名称"
product\_bundleIdentifier="com.xxx.xxxx"
product\_env="product"
product\_requestUrl="https://www.xxxxx.com/"
\#环境判断
if [ $env = 'test' ]; then
echo '进if了test '
$plistBuddy -c "Set :requestUrl $test\_requestUrl" $buildPlist
$plistBuddy -c "Set :CFBundleDisplayName $test\_appName" $buildPlist
$plistBuddy -c "Set :CFBundleIdentifier $test\_bundleIdentifier" $buildPlist
$plistBuddy -c "Set :env $test\_env" $buildPlist
else
echo '进else了product '
$plistBuddy -c "Set :requestUrl $product\_requestUrl" $buildPlist
$plistBuddy -c "Set :CFBundleDisplayName $product\_appName" $buildPlist
$plistBuddy -c "Set :CFBundleIdentifier $product\_bundleIdentifier" $buildPlist
$plistBuddy -c "Set :env $product\_env" $buildPlist
fi
</pre>

<ul>
<li>使用方法：进入<code>update_plist</code>所在目录<br><code>./update_plist [工程名称] [test或product]</code></li>
</ul>
<p>至此环境切换就一劳永逸，相当方便了！</p>
<h5 id="三、自动化打包脚本"><a href="#三、自动化打包脚本" class="headerlink" title="三、自动化打包脚本"></a>三、自动化打包脚本</h5><p>脚本如下，如:<code>distribute</code>分发脚本</p>
<pre>
#!/bin/bash

# $1 = xxxx  项目名
\# $2 = Debug/Release  模式
# $3 = test   环境名

targetName=$1
projectHome=`pwd`
configuration=$2
\#env=$3

#日期
currentTime=`date '+%Y-%m-%d-%H-%M'`

#auto increase build no  CFBundleVersion自动加1
# plist文件所在路径
buildPlist=$projectHome/$targetName/Info.plist
echo $buildPlist
plistBuddy=/usr/libexec/PlistBuddy
CFBundleVersion=$($plistBuddy -c "Print CFBundleVersion" $buildPlist)
CFBundleVersion=$(($CFBundleVersion+1))
$plistBuddy -c "Set :CFBundleVersion $CFBundleVersion" $buildPlist

\#build文件夹路径
build_path=$projectHome/build

#定义ipa文件的路径
ipaFilePath=$projectHome/target/"$targetName"_build_"$CFBundleVersion"

\#清理环境
xcodebuild clean -configuration $configuration #clean project
rm -rf target/*.ipa
rm -rf build/$configuration-iphoneos/*.app

echo '///--------'  
echo '/// 清理完成'  
echo '///--------'  
echo ''

\#更新plist中的属性值
./update_plist $targetName product
#编译并打包ipa文件
xcodebuild archive \
-workspace ${targetName}.xcworkspace \
-scheme ${targetName} \
-archivePath ${build_path}/${targetName}.xcarchive -quiet  || exit 

echo '///--------'  
echo '/// 编译完成'  
echo '///--------'  
echo ''

# 导出ipa包
xcodebuild -exportArchive \
-archivePath "${build_path}/${targetName}.xcarchive" \
-exportPath ${ipaFilePath} \
-exportOptionsPlist ${buildPlist} \
-quiet || exit

if [ -e $ipaFilePath/$targetName.ipa ];  
    then  
    echo '///----------'  
    echo '/// ipa包已导出'  
    echo '///----------'  
    open $ipaFilePath  
    else  
    echo '///-------------'  
    echo '/// ipa包导出失败 '  
    echo '///-------------'  
fi  
echo '///------------'  
echo '/// 打包ipa完成  '  
echo '///-----------='  
echo ''
</pre>

<ul>
<li>使用方法：进入<code>distribute</code>所在目录<br><code>./distribute [工程名称] [Debug或Release]</code></li>
</ul>
<p>打包完成啦！😆🙃—–接下来会介绍和Jenkins结合使用——</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2018/01/29/iOS使用shell命令一键打包/" data-id="cjs1ew6rp00256os6ydyefvar" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/02/iOS字符串相关/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS字符串相关
        
      </div>
    </a>
  
  
    <a href="/2018/01/25/iOS获取设备信息汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS获取设备信息汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>