<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>iOS总结(一) | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“温故而知新”,最近有空会持续总结一下iOS常见的概念及遇到的问题，帮助自己回顾下iOS知识体系，也会持续总结一些面试之类是题。">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS总结(一)">
<meta property="og:url" content="http://xubojoy.cn/2016/08/06/iOS总结-一/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="“温故而知新”,最近有空会持续总结一下iOS常见的概念及遇到的问题，帮助自己回顾下iOS知识体系，也会持续总结一些面试之类是题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T05:31:46.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS总结(一)">
<meta name="twitter:description" content="“温故而知新”,最近有空会持续总结一下iOS常见的概念及遇到的问题，帮助自己回顾下iOS知识体系，也会持续总结一些面试之类是题。">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS总结-一" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/06/iOS总结-一/" class="article-date">
  <time datetime="2016-08-06T02:54:00.000Z" itemprop="datePublished">2016-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS总结(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“温故而知新”,最近有空会持续总结一下iOS常见的概念及遇到的问题，帮助自己回顾下iOS知识体系，也会持续总结一些面试之类是题。</p>
<a id="more"></a>
<h4 id="一、属性修饰关键词的作用"><a href="#一、属性修饰关键词的作用" class="headerlink" title="一、属性修饰关键词的作用"></a>一、属性修饰关键词的作用</h4><ul>
<li>assgin</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">此标记说明设置器直接进行赋值，这也是默认值且setter方法直接将传入参数赋值给实例变量，不涉及引用计数的变化，也没有引用技术可以供管理；</span><br><span class="line">主要用于非指针变量(也可以修饰指针变量，但是平时都不这么用)，即用于基础数据类型(例如NSInteger)和C的数据类型(int, float, double, char)另外还有id类型的属性，总而言之，前面不需要加&quot;*&quot;的就可以用assign修饰；</span><br></pre></td></tr></table></figure>
<ul>
<li>retian </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">表示持有特性，一般用于指针对象，例如数组（NSMutableArray，NSArray），字典对象，视图对象（UIView ），控制器对象（UIViewController）等，这些属性需要保存引用计数；</span><br><span class="line">就是说你定义了一个变量，然后这个变量在程序的运行过程中会被更改，并且影响到其他方法，当用retain时，会释放旧的对象，将输入对象的索引计数+1，然后将输入对象的值赋予新对象。</span><br></pre></td></tr></table></figure>
<ul>
<li>copy</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其setter方法是进行Copy操作，与retain处理流程基本一样，先旧对象release，再Copy出新的对象，retainCount为1，这是为了减少对上下文的依赖而引入的机制，区别在于copy主要用于NSString；retain是指针拷贝，copy是内容拷贝然后新的对象开辟新内存，引用计数为1，原来对象计数不变</span><br></pre></td></tr></table></figure>
<ul>
<li>weak</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weak是弱引用，是由ARC引入的对象变量的属性，相当于assign，只有在你打开ARC时才会被要求使用(但是weak只能修饰对象即指针类型的属性和id类型的属性，所以在ARC中修饰基本数据类型的属性还是要用assign)；</span><br><span class="line">weak比assign多了一个功能，就是对象消失后把指针置为nil，避免了野指针，不是null指针，是指向“垃圾”内存（不可用的内存）的指针；</span><br></pre></td></tr></table></figure>
<ul>
<li>strong</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strong是强引用，是ARC新引入的对象变量属性，简单讲strong等同retain，只有在你打开ARC时才会被要求使用；</span><br><span class="line">但是对于strong来说，它会自己判断是选择retain还是copy，比较方便。</span><br></pre></td></tr></table></figure>
<ul>
<li>readonly</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">此标记说明属性是只读的，默认的标记是读写，如果你指定了只读，在@implementation中只需要一个读取器，如果你使用@synthesize关键字，也只有读取器方法被解析，即只会生成getter方法，不会生成setter方法；</span><br><span class="line">不希望属性在类外改变时候使用。</span><br></pre></td></tr></table></figure>
<ul>
<li>readwrite</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此标记说明属性会被当成读写的，这也是默认属性。设置器和读取器都需要在@implementation中实现。如果使用@synthesize关键字，读取器和设置器都会被解析，即会同时生成getter和setter方法；</span><br></pre></td></tr></table></figure>
<ul>
<li>nonatomic</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">非原子性访问，对属性赋值的时候不加锁，不加同步，多线程并发访问会提高性能。如果不加此属性，则默认是两个访问方法都为原子型事务访问；</span><br><span class="line">非原子操作，会简单的操作属性的值，这会加快属性存取的速度，但没办法保证在多线程环境下不出错。</span><br></pre></td></tr></table></figure>
<ul>
<li>atomic</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原子操作，这是默认的，在多线程环境下，本方法设定为原子操作提供了可靠的属性存取方法，而不用担心并发时会产生问题；</span><br><span class="line">这也就是说，在多线程环境下，解析的访问器提供一个对属性的安全访问，从获取器得到的返回值或者通过设置器设置的值可以一次完成，即便是别的线程也正在对其进行访问。</span><br></pre></td></tr></table></figure>
<h4 id="二、有关线程和进程"><a href="#二、有关线程和进程" class="headerlink" title="二、有关线程和进程"></a>二、有关线程和进程</h4><h5 id="1-说下线程和进程的区别"><a href="#1-说下线程和进程的区别" class="headerlink" title="1.说下线程和进程的区别"></a>1.说下线程和进程的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（1）一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程。线程是操作系统可识别的最小执行和调度单位。</span><br><span class="line"></span><br><span class="line">（2）资源分配给进程，同一进程的所有线程共享该进程的所有资源。 同一进程中的多个线程共享代码段(代码和常量)，数据段(全局变量和静态变量)，扩展段(堆存储)。但是每个线程拥有自己的栈段，栈段又叫运行时段，用来存放所有局部变量和临时变量。</span><br><span class="line"></span><br><span class="line">（3）处理机分给线程，即真正在处理机上运行的是线程。</span><br><span class="line"></span><br><span class="line">（4）线程在执行过程中，需要协作同步。不同进程的线程间要利用消息通信的办法实现同步。</span><br></pre></td></tr></table></figure>
<h5 id="2-如何保证线程安全"><a href="#2-如何保证线程安全" class="headerlink" title="2.如何保证线程安全"></a>2.如何保证线程安全</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一块资源可能会被多个线程共享，也就是多个线程可能会访问同一块资源，比如多个线程访问同一个对象、同一个变量、同一个文件。当多个线程访问同一块资源时，很容易引发数据错乱和数据安全问题。此时，我们需要用线程锁来解决。</span><br></pre></td></tr></table></figure>
<p>（1）<code>nonatomic</code> <code>atomic</code>：使用atomic多线程原子性控制，atomic的原理给setter加上锁，getter不会加锁。OC在定义属性时有<code>nonatomic</code>和<code>atomic</code>两种选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">atomic：原子属性，为setter方法加锁（默认就是atomic）</span><br><span class="line"></span><br><span class="line">nonatomic：非原子属性，不会为setter方法加锁</span><br></pre></td></tr></table></figure>
<p>(2) 使用<code>GCD</code>实现atomic操作：给某字段的setter和getter方法加上同步队列:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)setCount:(NSInteger)newcount&#123;</span><br><span class="line">    dispatch_sync(_synQueue, ^&#123; count = newcount; &#125;);</span><br><span class="line">&#125;</span><br><span class="line">- (NSInteger)count</span><br><span class="line">&#123;</span><br><span class="line">   __block NSInteger localCount;</span><br><span class="line">   dispatch_sync(_synQueue, ^&#123;</span><br><span class="line">        localCount = count;</span><br><span class="line">   &#125;);</span><br><span class="line">   return localCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-互斥锁的优缺点"><a href="#3-互斥锁的优缺点" class="headerlink" title="3.互斥锁的优缺点"></a>3.互斥锁的优缺点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：能有效防止因多线程抢夺资源造成的数据安全问题</span><br><span class="line">缺点：需要消耗大量的CPU资源</span><br></pre></td></tr></table></figure>
<h4 id="三、设计模式"><a href="#三、设计模式" class="headerlink" title="三、设计模式"></a>三、设计模式</h4><h5 id="1-代理模式"><a href="#1-代理模式" class="headerlink" title="1.代理模式"></a>1.代理模式</h5><h5 id="2-观察者模式"><a href="#2-观察者模式" class="headerlink" title="2.观察者模式"></a>2.观察者模式</h5><h5 id="3-MVC模式"><a href="#3-MVC模式" class="headerlink" title="3.MVC模式"></a>3.MVC模式</h5><h5 id="4-单例模式"><a href="#4-单例模式" class="headerlink" title="4.单例模式"></a>4.单例模式</h5><h4 id="四、有关堆栈"><a href="#四、有关堆栈" class="headerlink" title="四、有关堆栈"></a>四、有关堆栈</h4><p>在引入堆和栈之前，先要知道，iOS中的内存管理范围：oc对象需要进行内存管理，非oc对象不需要进行内存管理，比如基本数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OC对象存放于堆里面(堆内存要程序员手动回收)</span><br><span class="line">非OC对象一般放在栈里面(栈内存会被系统自动回收)</span><br><span class="line">堆里面的内存是动态分配的，所以也就需要程序员手动的去添加内存、回收内存</span><br></pre></td></tr></table></figure>
<h5 id="1-堆和栈的区别"><a href="#1-堆和栈的区别" class="headerlink" title="1.堆和栈的区别"></a>1.堆和栈的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">栈是 LIFO(先进后出)</span><br><span class="line">堆是 FIFO(先进先出)</span><br></pre></td></tr></table></figure>
<h4 id="五、有关copy"><a href="#五、有关copy" class="headerlink" title="五、有关copy"></a>五、有关copy</h4><h5 id="1-copy-MutableCopy的区别"><a href="#1-copy-MutableCopy的区别" class="headerlink" title="1.copy,MutableCopy的区别"></a>1.copy,MutableCopy的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">浅复制：不拷贝对象本身，仅仅是拷贝指向对象的指针</span><br><span class="line">深复制：是直接拷贝整个对象内存到另一块内存中</span><br></pre></td></tr></table></figure>
<h5 id="2-copy关键字的特点"><a href="#2-copy关键字的特点" class="headerlink" title="2.copy关键字的特点"></a>2.copy关键字的特点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改源对象的属性和行为，不会影响副本对象</span><br><span class="line">修改副本对象的属性和行为，不会影响源对象</span><br><span class="line">一个对象可以通过copy和mutableCopy方法来创建一个副本对象</span><br><span class="line">copy:创建的是不可变副本（NSString，NSArray，NSDictionary）</span><br><span class="line">mutableCopy：创建的是可变副本（NSMutableString，NSMutableArray，NSMutableDictionary）</span><br></pre></td></tr></table></figure>
<h4 id="六、ARM-64-架构中的-objc-msgSend"><a href="#六、ARM-64-架构中的-objc-msgSend" class="headerlink" title="六、ARM 64 架构中的 objc_msgSend"></a>六、ARM 64 架构中的 <code>objc_msgSend</code></h4><p>每个 Objective-C 对象都会指向一个类，而每个类又包含一个方法列表。每个方法则由选择器（selector）、函数指针和一些元数据（metadata）构成。objc_msgSend 职责就是接收对象（object）和选择器（selector），根据选择器名称找到对应方法的函数指针并跳转执行该函数。</p>
<p>因此，<code>objc_msgSend</code> 代码处理流程大致如下：</p>
<ul>
<li>获取消息对象所对应的类信息</li>
<li>获取类所对应的方法缓存</li>
<li>在方法缓存中查询 selector 对象的函数实现</li>
<li>如果查询失败则调用 C 代码进行下一步处理</li>
<li>跳转到 IMP 所指的函数实现</li>
</ul>
<h4 id="七、关于SDWebImage"><a href="#七、关于SDWebImage" class="headerlink" title="七、关于SDWebImage"></a>七、关于SDWebImage</h4><p><a href="http://xubojoy.cn/2018/08/13/SDWebImage%E5%8E%9F%E7%90%86%E5%92%8C%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/#more">SDWebImage原理和缓存机制</a></p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a href="https://www.jianshu.com/p/795b317efa3a" target="_blank" rel="noopener">iOS 面试题总结2018</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.cn/2016/08/06/iOS总结-一/" data-id="cjs1enejm002u2ks6sinyifm4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/19/GitHub-上排名前-100-的-Objective-C-项目简介/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub 上排名前 100 的 Objective-C 项目简介
        
      </div>
    </a>
  
  
    <a href="/2016/07/28/检测手机蓝牙是否开启/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">检测手机蓝牙是否开启</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>