<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Runtime知识总结 | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Objective-C 扩展了 C 语言，并加入了面向对象特性和 Smalltalk 式的消息传递机制。而这个扩展的核心是一个用 C 和 编译语言 写的 Runtime 库。它是 Objective-C 面向对象和动态机制的基石。Objective-C 是一个动态语言，这意味着它不仅需要一个编译器，也需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。理解 Objective-C 的 R">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime知识总结">
<meta property="og:url" content="http://xubojoy.github.io/2017/12/28/Runtime知识总结/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="Objective-C 扩展了 C 语言，并加入了面向对象特性和 Smalltalk 式的消息传递机制。而这个扩展的核心是一个用 C 和 编译语言 写的 Runtime 库。它是 Objective-C 面向对象和动态机制的基石。Objective-C 是一个动态语言，这意味着它不仅需要一个编译器，也需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。理解 Objective-C 的 R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T05:42:15.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime知识总结">
<meta name="twitter:description" content="Objective-C 扩展了 C 语言，并加入了面向对象特性和 Smalltalk 式的消息传递机制。而这个扩展的核心是一个用 C 和 编译语言 写的 Runtime 库。它是 Objective-C 面向对象和动态机制的基石。Objective-C 是一个动态语言，这意味着它不仅需要一个编译器，也需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。理解 Objective-C 的 R">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Runtime知识总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/28/Runtime知识总结/" class="article-date">
  <time datetime="2017-12-28T10:35:31.000Z" itemprop="datePublished">2017-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runtime知识总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Objective-C 扩展了 C 语言，并加入了面向对象特性和 Smalltalk 式的消息传递机制。而这个扩展的核心是一个用 C 和 编译语言 写的 Runtime 库。它是 Objective-C 面向对象和动态机制的基石。<br>Objective-C 是一个动态语言，这意味着它不仅需要一个编译器，也需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。理解 Objective-C 的 Runtime 机制可以帮我们更好的了解这个语言，适当的时候还能对语言进行扩展，从系统层面解决项目中的一些设计或技术问题。了解 Runtime ，要先了解它的核心 - 消息传递 （Messaging）</p>
</blockquote>
<hr>
<center>持续更新中</center>

<hr>
<a id="more"></a>
<p>首先引入<code>#import &lt;objc/runtime.h&gt;</code></p>
<h4 id="获取类中的所有成员变量"><a href="#获取类中的所有成员变量" class="headerlink" title="获取类中的所有成员变量"></a>获取类中的所有成员变量</h4><p><code>class_copyIvarList</code></p>
<pre>
 unsigned int count;
 //获取类中的所有成员变量
 Ivar *ivarList = class_copyIvarList(self, &count);
 for (NSInteger i  = 0; i < count; i ++) {
        Ivar ivar = ivarList[i];
        //获得成员属性名
        NSString *name = [NSString stringWithUTF8String:ivar_getName(ivar)];
      NSLog(@">>>>>propertyofSelf>>name>>>>>>%@",name);  
    }
</pre>

<p>eg:获取UILabel类的实例变量列表</p>
<pre>
- (NSArray *)ivarArray:(Class)cls {
    unsigned int count = 0;
    Ivar *ivarsA = class_copyIvarList(cls, &count);
    NSMutableArray *arr = [[NSMutableArray alloc] initWithCapacity:count];
    for (int i = 0;i < count; i++) {
        Ivar iv = ivarsA[i];
        NSString *ivarName = [NSString stringWithUTF8String:ivar_getName(iv)];
        [arr addObject:ivarName];
    }
    free(ivarsA);
    return arr;
}
</pre>

<blockquote>
<p>结果：</p>
</blockquote>
<pre>
(
    "_size",
    "_highlightedColor",
    "_numberOfLines",
    "_measuredNumberOfLines",
    "_baselineReferenceBounds",
    "_lastLineBaseline",
    "_previousBaselineOffsetFromBottom",
    "_firstLineBaseline",
    "_previousFirstLineBaseline",
    "_minimumScaleFactor",
    "_content",
    "_synthesizedAttributedText",
    "_defaultAttributes",
    "_fallbackColorsForUserInterfaceStyle",
    "_minimumFontSize",
    "_lineSpacing",
    "_layout",
    "_scaledMetrics",
    "_cachedIntrinsicContentSize",
    "_contentsFormat",
    "_cuiCatalog",
    "_cuiStyleEffectConfiguration",
    "_textLabelFlags",
    "_adjustsFontForContentSizeCategory",
    "__textColorFollowsTintColor",
    "_preferredMaxLayoutWidth",
    "_multilineContextWidth",
    "__visualStyle"
)
</pre>

<p>但是跳转到UILabel.h，你会发现里面有好多的属性不包含在我们根据该方法得出的属性数组里面，而且使用该方法得到的属性在UILabel.h里面并没有。这个是什么原因呢？<br>先看一下好多UILabel里面的属性没有在数组里面打印问题：猜想应该是在UILabel.m里面使用了@dynamic。导致没有自动生成getter、setter和ivar，所以没有在数组里面包含。</p>
<blockquote>
<p>@synthsize：如果没有手动实现setter/getter方法那么会自动生成，自动生成var变量。如果不写，默认生成getter/setter和var。你也可以使用该关键字自己设置自动变量的名称。<br>@dynamic告诉编译器：属性的setter/getter需要用户自己实现，不自动生成，而且也不会产生_var变量。</p>
</blockquote>
<p>也就是说在UILabel里面虽然有个text的属性，也许在UILabel.m里面已经包含：</p>
<blockquote>
<p>@dynamic text;</p>
</blockquote>
<p>这样的话在实现里面没有产生实例变量，只是手动实现了getter和setter，所以就不会显示text属性在刚才得到的数组里面了。<br>至于数组中有UILabel.h里面没有的变量，这个就好理解了，有可能在UILabel.m里面添加了一些实例变量或者在运行时添加了这些实例变量。 </p>
<p>除此方法之外，你还可以使用class_copyPropertyList方法，这个是拿到的所有用 @property声明的属性,包括在.m里面添加的属性（所以打印出来的可能要比真实在.h里面看到的多），具体实现和上面的获取方法类似：</p>
<pre>
- (NSArray *)propertyArr:(Class)cls {
    unsigned count = 0;
    objc_property_t *properties = class_copyPropertyList(cls, &count);
    if (count == 0) {
        return nil;
    }
    NSMutableArray *arr = [[NSMutableArray alloc] initWithCapacity:count];
    for (int i = 0; i < count; i ++) {
        objc_property_t property = properties[i];
        NSString *propertyName = [NSString stringWithUTF8String:property_getName(property)] ;
        [arr addObject:propertyName];
    }
    free(properties);
    return arr;
}
</pre>

<blockquote>
<p>结果</p>
</blockquote>
<pre>
(
    hash,
    superclass,
    description,
    debugDescription,
    "ab_text",
    "ab_textAttributes",
    "_capOffsetFromBoundsTop",
    "_firstLineBaselineOffsetFromBoundsTop",
    "_firstLineCapFrameOriginY",
    "_firstLineBaselineFrameOriginY",
    "_lastLineBaselineFrameOriginY",
    "_drawsDebugBaselines",
  "_wantsUnderlineForAccessibilityButtonShapesEnabled",
    hash,
    superclass,
    description,
    debugDescription,
  "_wantsUnderlineForAccessibilityButtonShapesEnabled",
    "_lastLineBaseline",
    lineSpacing,
    "_content",
    "_synthesizedAttributedText",
    "_textColorFollowsTintColor",
    "_visualStyle",
    text,
    font,
    textColor,
    shadowColor,
    shadowOffset,
    textAlignment,
    lineBreakMode,
    attributedText,
    highlightedTextColor,
    highlighted,
    userInteractionEnabled,
    enabled,
    numberOfLines,
    adjustsFontSizeToFitWidth,
    baselineAdjustment,
    minimumScaleFactor,
    allowsDefaultTighteningForTruncation,
    preferredMaxLayoutWidth,
    minimumFontSize,
    adjustsLetterSpacingToFitWidth,
    hash,
    superclass,
    description,
    debugDescription,
    adjustsFontForContentSizeCategory
)
</pre>

<h4 id="获取类名"><a href="#获取类名" class="headerlink" title="获取类名"></a>获取类名</h4><p><code>class_getName(Class _Nullable cls)</code></p>
<ul>
<li>入参:类Class 返回:类名char数组</li>
</ul>
<pre>
NSLog(@"-------class_getInstanceSize---------%s", class_getName([self class]));
</pre>

<h4 id="获取实例大小（返回size-t）"><a href="#获取实例大小（返回size-t）" class="headerlink" title="获取实例大小（返回size_t）"></a>获取实例大小（返回<code>size_t</code>）</h4><ul>
<li>入参:实例的类Class 返回:大小size_t</li>
</ul>
<pre>
NSLog(@"-------class_getInstanceSize---------%zu",class_getInstanceSize([self class]));
</pre>


<h4 id="获取类中指定名称实例成员变量的信息"><a href="#获取类中指定名称实例成员变量的信息" class="headerlink" title="获取类中指定名称实例成员变量的信息"></a>获取类中指定名称实例成员变量的信息</h4><ul>
<li>入参:(类Class，变量名) 返回:变量信息Ivar</li>
<li>1.实例变量是指变量不是属性.例如某类有个属性为:username 那么它对应的实例变量为_username</li>
<li>2.这个方法可以获取属性的变量,也可以获取私有变量(这点很重要)</li>
<li>3.如果获取的变量为空,那么 <code>ivar_getName</code>和 <code>ivar_getTypeEncoding</code> 获取的值为空,那么<code>[NSString stringWithUTF8String:ivar1Name]</code> 执行崩溃</li>
</ul>
<pre>
const char *result = [@"joy" UTF8String];
NSLog(@"-------class_getInstanceVariable---------%@",class_getInstanceVariable(self.class, result));
</pre>

<h4 id="获取方法实现"><a href="#获取方法实现" class="headerlink" title="获取方法实现"></a>获取方法实现</h4><p><code>class_getMethodImplementation</code>或者<code>class_getMethodImplementation_stret</code>，但是后者<code>not available in arm64</code></p>
<ul>
<li>入参:(类Class，方法名SEL)  返回:方法实现IMP</li>
</ul>
<pre>
IMP result = class_getMethodImplementation([ViewController class], @selector(test));
 result();
</pre>

<pre>
- (void)test{
    NSLog(@"-----------获取方法实现--------");
}
</pre>

<h4 id="获取类方法"><a href="#获取类方法" class="headerlink" title="获取类方法"></a>获取类方法</h4><ul>
<li>入参:(类Class，方法名SEL) 返回:方法Method</li>
</ul>
<pre>
Method result = class_getClassMethod([SingleDog class], @selector(test));
NSLog(@">>>>>>>>%@", result);
</pre>

<h4 id="获取父类"><a href="#获取父类" class="headerlink" title="获取父类"></a>获取父类</h4><p><code>class_getSuperclass</code></p>
<ul>
<li>入参:类Class 返回:类Class</li>
</ul>
<pre>
Class current = self.class;
id nw = class_getSuperclass(current);
NSLog(@"---------当前-------%@",nw);
</pre>


<h4 id="对象操作"><a href="#对象操作" class="headerlink" title="对象操作"></a>对象操作</h4><ul>
<li><p>关联对象</p>
<pre>
/**
关联
@param object#> 源对象
@param key#> 关键字
@param value#> 关联的对象
@param policy#> 关联策略
*/
objc_setAssociatedObject(<#id>,
                     <#const void="">,
                     <#id>,
                     <#objc_associationpolicy>)</#objc_associationpolicy></#id></#const></#id></pre>
</li>
<li><p>获取对象</p>
<pre>
/**
获取关联对象
@param object#> 被关联对象
@param key#> 关键字（属性）
*/
objc_getAssociatedObject(<#id>, <#const void="">)
</#const></#id></pre>
</li>
<li><p>断开关联</p>
<pre>
/*
断开关联：直接传nil即可
*/
objc_setAssociatedObject(array,
              &associatedKey,
                  nil,
           OBJC_ASSOCIATION_RETAIN_NONATOMIC)
</pre>

</li>
</ul>
<p>eg:关联UIButton的选中状态</p>
<pre>关联BOOL方法 需转NSNumber对象
- (void)protocolBtnClick:(UIButton *)sender{
  sender.selected = !sender.selected;
  NSNumber *num = [NSNumber numberWithBool:sender.selected];
  //关联选中状态
  objc_setAssociatedObject(sender, @"protocolBtn", num, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
 </pre>

 <pre>
//获取关联值
NSNumber *select = objc_getAssociatedObject(sender, @"protocolBtn");
NSLog(@"____________当前状态___________%d",[select boolValue]);
</pre>

<h5 id="给category增加属性"><a href="#给category增加属性" class="headerlink" title="给category增加属性"></a>给category增加属性</h5><p>默认情况下category不能增加属性，只能添加方法。</p>
<p>eg: 定义类<code>UserModel</code></p>
<pre>
@interface UserModel : NSObject<nscoding>
@property (nonatomic, strong) NSString *name;
@property (nonatomic, strong) NSString *gender;
@end
</nscoding></pre>

<p>定义<code>UserModel</code>的category：<code>UserModel (cate)</code></p>
<p>eg : 想给category增加一个属性remark</p>
<pre>
 #import "UserModel.h"
@interface UserModel (cate)
@property (nonatomic, strong) NSString *remark;
@end
</pre>

<p>这样直接增加是错误的，若要增加属性，可使用<code>runtime来增加伪属性</code>：</p>
<pre>
 #import "UserModel.h"
@interface UserModel (cate)
- (NSString *)remark;
- (void)setRemark:(NSString *)remark;
@end
</pre>

<pre>
#import <\objc runtime.h="">
#import "UserModel+cate.h"
@implementation UserModel (cate)
/*
 * 使用关联对象模拟实例变量
 * 使用objc_getAssociatedObject、objc_setAssociatedObject模拟『属性』的存取方法
 */
- (NSString *)remark{
    return objc_getAssociatedObject(self, _cmd);
}
- (void)setRemark:(NSString *)remark{
    objc_setAssociatedObject(self, @selector(remark), remark, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
@end
</\objc></pre>

<p>输出：</p>
<pre>UserModel *model = [[UserModel alloc] init];
model.name = @"xubojoy";
model.gender = @"男";
model.remark = @"hello world !!!!";
NSLog(@"-UserModel----%@--%@--%@",model.name,model.gender,model.remark);</pre>


<h5 id="字典转model的两种方式"><a href="#字典转model的两种方式" class="headerlink" title="字典转model的两种方式"></a>字典转model的两种方式</h5><p>方式一：<code>class_copyPropertyList</code></p>
<pre>
+ (instancetype)zg_modelFromDic:(NSDictionary *)dataDic {
    id model = [[self alloc] init];
    unsigned int count = 0;

    objc_property_t *properties = class_copyPropertyList([self class], &count);
    if (count == 0) {
        return model;
    }
    for (int i = 0;i < count; i++) {
        objc_property_t property = properties[i];
        NSString *propertyName = [NSString stringWithUTF8String:property_getName(property)];
        id value = dataDic[propertyName];
        [model setValue:value forKey:propertyName];
    }
    free(properties);
    return model;
}
</pre>

<p>方式二：<code>class_copyIvarList</code></p>
<pre>
+ (instancetype)zg_modelFromDic:(NSDictionary *)dataDic {
    id model = [[self alloc] init];
    unsigned int count = 0;

    Ivar *ivarsA = class_copyIvarList(self, &count);
    if (count == 0) {
        return model;
    }
    for (int i = 0;i < count; i++) {
        Ivar iv = ivarsA[i];
        NSString *ivarName = [NSString stringWithUTF8String:ivar_getName(iv)];
        ivarName = [ivarName substringFromIndex:1];
        id value = dataDic[ivarName];
        [model setValue:value forKey:ivarName];
    }
    free(ivarsA);
    return model;
}
</pre>

<h4 id="获取指定的属性"><a href="#获取指定的属性" class="headerlink" title="获取指定的属性"></a>获取指定的属性</h4><ul>
<li>入参:类Class，属性名char数组  返回:属性<code>objc_property_t</code></li>
<li>1.属性不是变量,此方法只能获取属性</li>
<li>2.如果属性不存在那么返回的结构体为0(可以参考下面的判断)</li>
<li>3.属性不存在获取property_getName 和 property_getAttributes 会崩溃</li>
</ul>
<p><a href="https://www.ulpay.com/ulpay-weixin-service/weiXin/goodsDetail?goodsId=2017062713110700001" target="_blank" rel="noopener">跳转</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2017/12/28/Runtime知识总结/" data-id="cjs1ew6r9001b6os6helmx6vn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/08/iOS启动页渐消效果/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS启动页渐消效果
        
      </div>
    </a>
  
  
    <a href="/2017/12/28/SVN命令行操作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SVN命令行操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>