<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ios," />










<meta name="description" content="AFNetworking支持HTTP请求和基于REST的网络服务（包括GET、POST、 PUT以及DELETE等），支持ARC。AFNetworking项目中还包含一些列单元测试。">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x">
<meta property="og:url" content="http://xubojoy.github.io/2017/12/12/AFNetworking系列之-对比AFNetwork-3-x-与-AFNetwork-2-x/index.html">
<meta property="og:site_name" content="xubojoy">
<meta property="og:description" content="AFNetworking支持HTTP请求和基于REST的网络服务（包括GET、POST、 PUT以及DELETE等），支持ARC。AFNetworking项目中还包含一些列单元测试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T15:10:05.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x">
<meta name="twitter:description" content="AFNetworking支持HTTP请求和基于REST的网络服务（包括GET、POST、 PUT以及DELETE等），支持ARC。AFNetworking项目中还包含一些列单元测试。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6281786317999179000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xubojoy.github.io/2017/12/12/AFNetworking系列之-对比AFNetwork-3-x-与-AFNetwork-2-x/"/>





  <title>AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x | xubojoy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?231ead9ca2b848e1646a6794cc4e7530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xubojoy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xubojoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xubojoy.github.io/2017/12/12/AFNetworking系列之-对比AFNetwork-3-x-与-AFNetwork-2-x/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xubojoy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xubojoy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T18:18:54+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,156
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>AFNetworking</code>支持HTTP请求和基于REST的网络服务（包括<code>GET</code>、<code>POST</code>、 <code>PUT</code>以及<code>DELETE</code>等），支持<code>ARC</code>。<code>AFNetworking</code>项目中还包含一些列单元测试。</p>
</blockquote>
<a id="more"></a>
<p><code>AFNetworking 2.0</code>开始使用<code>NSURLConnection</code>的基础API ，以及较新基于<code>NSURLSession</code>的API的选项。<br><code>AFNetworking 3.0</code>现已完全基于<code>NSURLSession</code>的API，删除了对 <code>NSURLConnection</code>的封装内容,这是因为<code>NSURLSession</code>能够完全替代<code>NSURLConnection</code>，并且具有很多优点:</p>
<ul>
<li>支持后台运行的网络任务</li>
<li>暂停、停止、重启网络任务，不需要自己封装NSOperation</li>
<li>支持断点续传，异步下载</li>
<li>支持上传，异步上传</li>
<li>获取下载、上传的进度</li>
</ul>
<blockquote>
<p>注意:3.0版本最低支持版本是从iOS7</p>
</blockquote>
<h4 id="1-废弃的类"><a href="#1-废弃的类" class="headerlink" title="1.废弃的类"></a>1.废弃的类</h4><p>废弃对<code>NSURLConnection</code>的支持 </p>
<p>被删除的类：</p>
<ul>
<li><code>AFURLConnectionOperation</code></li>
<li><code>AFHTTPRequestOperation</code></li>
<li><code>AFHTTPRequestOperationManager</code></li>
</ul>
<p>用以替代的是下面的类:</p>
<ul>
<li><code>AFURLSessionManager</code></li>
<li><code>AFHTTPSessionManager</code></li>
</ul>
<p>进行修改的类：</p>
<ul>
<li><code>UIImageView+AFNetworking</code></li>
<li><code>UIWebView+AFNetworking.h</code></li>
<li><code>UIButton+AFNetworking.h</code></li>
</ul>
<p>如果你之前的开发是基于<code>AFHTTPRequestOperationManager</code>的网络请求现在你应该转到<code>AFHTTPSessionManager</code>下去进行</p>
<h4 id="UIKit的迁移"><a href="#UIKit的迁移" class="headerlink" title="UIKit的迁移"></a>UIKit的迁移</h4><p>图片下载已经被重构，以遵循<code>AlamofireImage</code>架构与新的<code>AFImageDownloader</code>类。这个类的图片下载职责的代理人是<code>UIButton</code>与<code>UIImageView</code>的类目，并且提供了一些方法，在必要时可以自定义。类别中，下载远程图片的实际方法没有改变。</p>
<h4 id="UIWebView的类目被重构为使用AFHTTPSessionManager作为其网络请求。"><a href="#UIWebView的类目被重构为使用AFHTTPSessionManager作为其网络请求。" class="headerlink" title="UIWebView的类目被重构为使用AFHTTPSessionManager作为其网络请求。"></a><code>UIWebView</code>的类目被重构为使用<code>AFHTTPSessionManager</code>作为其网络请求。</h4><h4 id="UIAlertView的类目被废弃"><a href="#UIAlertView的类目被废弃" class="headerlink" title="UIAlertView的类目被废弃"></a><code>UIAlertView</code>的类目被废弃</h4><p>从<code>AFNetworking 3.0</code>之后<code>UIAlertView</code>的类目因过时而被废弃。并没有提供<code>UIAlertController</code>类目的计划，因为这是应用程序应处理的逻辑，而不是这个库。</p>
<h4 id="下面进行新旧对比："><a href="#下面进行新旧对比：" class="headerlink" title="下面进行新旧对比："></a>下面进行新旧对比：</h4><h5 id="AFNetwork-2-x"><a href="#AFNetwork-2-x" class="headerlink" title="AFNetwork 2.x"></a>AFNetwork 2.x</h5><pre>
AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];
  //设置网络请求超时时间
  [manager.requestSerializer willChangeValueForKey:@"timeoutInterval"];
  manager.requestSerializer.timeoutInterval = 30.0f;
  [manager.requestSerializer didChangeValueForKey:@"timeoutInterval"];
  [manager.requestSerializer setValue:@"application/x-www-form-urlencoded;" forHTTPHeaderField:@"Content-Type"];
  [self addHeaderParams:manager];
  manager.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@"application/json",@"text/html",nil];
  [manager POST:self.requestURL
     parameters:self.requestParams
        success:^(AFHTTPRequestOperation *operation, id responseObject) {

           (@"success-POST:%@",responseObject);

        }
        failure:^(AFHTTPRequestOperation *operation, NSError *error) {
          DebugLog(@"failurePOST:%@",error.description)             
        }];
</pre>

<h5 id="AFNetworking-3-x"><a href="#AFNetworking-3-x" class="headerlink" title="AFNetworking 3.x"></a>AFNetworking 3.x</h5><pre>
AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];
[manager.requestSerializer willChangeValueForKey:@"timeoutInterval"];
manager.requestSerializer.timeoutInterval = 30.0f;//30.0f
[manager.requestSerializer didChangeValueForKey:@"timeoutInterval"];
[manager.requestSerializer setValue:@"application/x-www-form-urlencoded;" forHTTPHeaderField:@"Content-Type"];
[self addHeaderParams:manager];    
manager.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@"application/json",@"text/html",nil];
[manager POST:self.requestURL parameters:self.requestParams progress:nil success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {

    NSLog(@"success-POST:%@",responseObject);

} failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {

}];
</pre>

<p>即：每次开启一个网络请求时，首先新建一个<code>AFHTTPSessionManager</code>，然后将相关的<code>requestSerializer</code>和<code>reponseSerializer</code>赋值；最后发起相应的<code>GET/POST</code>等请求。</p>
<p>如果是直接采用<code>NSURLSession</code>来请求网络，写法如下：</p>
<pre>
NSURLSession *session =  [NSURLSession 
    sessionWithConfiguration:[NSURLSessionConfiguration defaultSessionConfiguration]
     delegate:nil
      delegateQueue:[NSOperationQueue mainQueue]];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
      completionHandler:completionHandler];
[dataTask resume];
</pre>

<p>即：新建一个<code>Session</code>（多个请求要用共享的<code>SessionManager/Session</code>），然后新建<code>task</code>，激活<code>task</code>，完成网络请求。</p>
<h5 id="共享原因："><a href="#共享原因：" class="headerlink" title="共享原因："></a>共享原因：</h5><p>共享的<code>Session</code>将会复用<code>TCP</code>的连接，而每次都新建<code>Session</code>的操作将导致每次的网络请求都开启一个<code>TCP</code>的三次握手,共享会提升网络速度。</p>
<p><code>AFNetworking 3.x</code> 提供的post方法：</p>
<pre>[manager POST: parameters: constructingBodyWithBlock: progress: success: failure:]</pre>
<pre>[manager POST: parameters: progress: success: failure:]</pre>

<p>不建议使用的方法：</p>
<pre>[manager POST: parameters: success: failure:];</pre>
<pre>[manager POST: parameters: constructingBodyWithBlock: success: failure:]</pre>

<h4 id="AFNetworking缓存"><a href="#AFNetworking缓存" class="headerlink" title="AFNetworking缓存"></a><code>AFNetworking</code>缓存</h4><p><code>AFNetworking</code>实际上使用了两个独立的缓存机制：<br>(1)<code>AFImagecache</code>：一个提供图片内存缓存的类，2.x时继承自<code>NSCache</code>，3.x不再使用NSCache。<code>AFImagecache</code>3.x之前存在于<code>UIImageView+AFNetwork</code>，之后存在于<code>AFAutoPurgingImageCache中</code>。</p>
<p>(2)<code>NSURLCache</code>：仍使用原生缓存机制：<code>NSURLCache</code>。<code>NSURLConnection</code>默认的URL缓存机制，用于存储<code>NSURLResponse</code>对象：一个默认缓存在内存，通过配置可以缓存到磁盘的类。<code>NSURLCache</code>对每个<code>NSURLRequest</code>对象都会遵守缓存策略（<code>NSURLRequestCachePolicy</code>）。</p>
<h5 id="注意：NSCache与NSURLCache没有任何关系"><a href="#注意：NSCache与NSURLCache没有任何关系" class="headerlink" title="注意：NSCache与NSURLCache没有任何关系"></a>注意：<code>NSCache</code>与<code>NSURLCache</code>没有任何关系</h5><p>3.0之前的缓存方法：存在于<code>AFURLConnectionOperation</code>类文件中。</p>
<pre>
- (void)setCacheResponseBlock:(NSCachedURLResponse * (^)(NSURLConnection *connection, NSCachedURLResponse *cachedResponse))block;
</pre>

<p>3.0之后：在类<code>AFURLSessionManager</code>中</p>
<pre>
- (void)setDataTaskWillCacheResponseBlock:(nullable NSCachedURLResponse * (^)(NSURLSession *session,NSURLSessionDataTask *dataTask, NSCachedURLResponse *proposedResponse))block;</pre>

<p>描述：</p>
<blockquote>
<p>Sets a block to be executed to determine the caching behavior of a data task, as handled by the NSURLSessionDataDelegate method URLSession:dataTask:willCacheResponse:completionHandler:. </p>
<p>@param block A block object to be executed to determine the caching behavior of a data task. The block returns the response to cache, and takes three arguments: the session, the data task, and the proposed cached URL response. </p>
</blockquote>
<p>苹果系统缓存存储策略：</p>
<pre><code>{   
NSURLCacheStorageAllowed,  //默认，可以存在内存（重启设备清除），可以存储磁盘（代码清除）
NSURLCacheStorageAllowedInMemoryOnly,
NSURLCacheStorageNotAllowed,
} NSURLCacheStoragePolicy;
</code></pre><p>请求缓存策略：</p>
<pre>
{
  NSURLRequestUseProtocolCachePolicy = 0, //默认策略
  NSURLRequestReloadIgnoringLocalCacheData = 1,//忽略本地缓存，从源加载
  NSURLRequestReloadIgnoringLocalAndRemoteCacheData = 4, // 忽略本地&服务器缓存，从源加载
  NSURLRequestReloadIgnoringCacheData = NSURLRequestReloadIgnoringLocalCacheData,
  NSURLRequestReturnCacheDataElseLoad = 2,  //先从缓存加载，如果没有缓存，从源加载
  NSURLRequestReturnCacheDataDontLoad = 3,  //离线模式，加载缓存数据（无论是否过期），不从源加载
  NSURLRequestReloadRevalidatingCacheData = 5 // 存在的缓存数据先确认有效性，无效的话从源加载 
};
 typedef NSUInteger NSURLRequestCachePolicy;
 </pre>

<h4 id="清除所有的URL缓存Response："><a href="#清除所有的URL缓存Response：" class="headerlink" title="清除所有的URL缓存Response："></a>清除所有的URL缓存Response：</h4><pre>[[NSURLCache sharedURLCache] removeAllCachedResponses];</pre>
      
    </div>
    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/xubojoy.jpg" alt="xubojoy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.png" alt="xubojoy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="xubojoy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"><i class="fa fa-tag"></i> ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/HTTPS如何保护数据传输安全/" rel="next" title="HTTPS如何保护数据传输安全">
                <i class="fa fa-chevron-left"></i> HTTPS如何保护数据传输安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/获取手机唯一标识符（UUID＋KeyChain）/" rel="prev" title="获取手机唯一标识符（UUID＋KeyChain）">
                获取手机唯一标识符（UUID＋KeyChain） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDIwOS82NzY0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="xubojoy" />
            
              <p class="site-author-name" itemprop="name">xubojoy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xubojoy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2365508481/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com/" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/deng2012web" title="老邓's Blog" target="_blank">老邓's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-废弃的类"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x5E9F;&#x5F03;&#x7684;&#x7C7B;" class="headerlink" title="1.&#x5E9F;&#x5F03;&#x7684;&#x7C7B;"></a>1.&#x5E9F;&#x5F03;&#x7684;&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIKit的迁移"><span class="nav-number">2.</span> <span class="nav-text"><a href="#UIKit&#x7684;&#x8FC1;&#x79FB;" class="headerlink" title="UIKit&#x7684;&#x8FC1;&#x79FB;"></a>UIKit&#x7684;&#x8FC1;&#x79FB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIWebView的类目被重构为使用AFHTTPSessionManager作为其网络请求。"><span class="nav-number">3.</span> <span class="nav-text"><a href="#UIWebView&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x91CD;&#x6784;&#x4E3A;&#x4F7F;&#x7528;AFHTTPSessionManager&#x4F5C;&#x4E3A;&#x5176;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3002;" class="headerlink" title="UIWebView&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x91CD;&#x6784;&#x4E3A;&#x4F7F;&#x7528;AFHTTPSessionManager&#x4F5C;&#x4E3A;&#x5176;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3002;"></a><code>UIWebView</code>&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x91CD;&#x6784;&#x4E3A;&#x4F7F;&#x7528;<code>AFHTTPSessionManager</code>&#x4F5C;&#x4E3A;&#x5176;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIAlertView的类目被废弃"><span class="nav-number">4.</span> <span class="nav-text"><a href="#UIAlertView&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x5E9F;&#x5F03;" class="headerlink" title="UIAlertView&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x5E9F;&#x5F03;"></a><code>UIAlertView</code>&#x7684;&#x7C7B;&#x76EE;&#x88AB;&#x5E9F;&#x5F03;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面进行新旧对比："><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x65B0;&#x65E7;&#x5BF9;&#x6BD4;&#xFF1A;" class="headerlink" title="&#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x65B0;&#x65E7;&#x5BF9;&#x6BD4;&#xFF1A;"></a>&#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x65B0;&#x65E7;&#x5BF9;&#x6BD4;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AFNetwork-2-x"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#AFNetwork-2-x" class="headerlink" title="AFNetwork 2.x"></a>AFNetwork 2.x</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AFNetworking-3-x"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#AFNetworking-3-x" class="headerlink" title="AFNetworking 3.x"></a>AFNetworking 3.x</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享原因："><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x5171;&#x4EAB;&#x539F;&#x56E0;&#xFF1A;" class="headerlink" title="&#x5171;&#x4EAB;&#x539F;&#x56E0;&#xFF1A;"></a>&#x5171;&#x4EAB;&#x539F;&#x56E0;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFNetworking缓存"><span class="nav-number">6.</span> <span class="nav-text"><a href="#AFNetworking&#x7F13;&#x5B58;" class="headerlink" title="AFNetworking&#x7F13;&#x5B58;"></a><code>AFNetworking</code>&#x7F13;&#x5B58;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：NSCache与NSURLCache没有任何关系"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#xFF1A;NSCache&#x4E0E;NSURLCache&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;NSCache&#x4E0E;NSURLCache&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;"></a>&#x6CE8;&#x610F;&#xFF1A;<code>NSCache</code>&#x4E0E;<code>NSURLCache</code>&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除所有的URL缓存Response："><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;URL&#x7F13;&#x5B58;Response&#xFF1A;" class="headerlink" title="&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;URL&#x7F13;&#x5B58;Response&#xFF1A;"></a>&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;URL&#x7F13;&#x5B58;Response&#xFF1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xubojoy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">35.0k字</span>
  
</div>

  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
