<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head> 
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="服务器," />










<meta name="description" content="HTTPS随着互联网整体的发展， HTTPS 也被越来越多的应用。 甚至苹果去年还曾经放言要强制所有的 APP 都使用 HTTPS，可见在如今的互联网它的重要性。 那么问题来了，为什么这么多大公司都在积极推进 HTTPS 呢，它和我们平时更多使用的 HTTP 协议究竟有什么区别呢？ 我用最简单的话语跟大家聊一聊。">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS如何保护数据传输安全">
<meta property="og:url" content="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:description" content="HTTPS随着互联网整体的发展， HTTPS 也被越来越多的应用。 甚至苹果去年还曾经放言要强制所有的 APP 都使用 HTTPS，可见在如今的互联网它的重要性。 那么问题来了，为什么这么多大公司都在积极推进 HTTPS 呢，它和我们平时更多使用的 HTTP 协议究竟有什么区别呢？ 我用最简单的话语跟大家聊一聊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/dev.jpg">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/预置证书匹配.jpg">
<meta property="og:updated_time" content="2017-12-12T10:14:21.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS如何保护数据传输安全">
<meta name="twitter:description" content="HTTPS随着互联网整体的发展， HTTPS 也被越来越多的应用。 甚至苹果去年还曾经放言要强制所有的 APP 都使用 HTTPS，可见在如今的互联网它的重要性。 那么问题来了，为什么这么多大公司都在积极推进 HTTPS 呢，它和我们平时更多使用的 HTTP 协议究竟有什么区别呢？ 我用最简单的话语跟大家聊一聊。">
<meta name="twitter:image" content="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/dev.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6281786317999179000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/"/>





  <title>HTTPS如何保护数据传输安全 | 枫林飘雪</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?231ead9ca2b848e1646a6794cc4e7530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
    <div id="touchme">
      <button class="button" id="toggle">切换图片</button>
    </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xubojoy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫林飘雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xubojoy.github.io/2017/12/11/HTTPS如何保护数据传输安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫林飘雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫林飘雪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS如何保护数据传输安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T18:55:17+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,994
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p>随着互联网整体的发展， HTTPS 也被越来越多的应用。 甚至苹果去年还曾经放言要强制所有的 APP 都使用 HTTPS，可见在如今的互联网它的重要性。</p>
<p>那么问题来了，为什么这么多大公司都在积极推进 HTTPS 呢，它和我们平时更多使用的 HTTP 协议究竟有什么区别呢？ 我用最简单的话语跟大家聊一聊。</p>
<a id="more"></a>
<h4 id="HTTP-明文传输"><a href="#HTTP-明文传输" class="headerlink" title="HTTP 明文传输"></a>HTTP 明文传输</h4><p>先从 HTTP 说起，我们过去使用的 HTTP 协议，最大的问题就是，它是明文传输的。因为当时的互联网还只是简单的信息发布，所以明文传输在那个时代并没有太大问题。但随着网络应用越来越复杂，简单的明文传输所带来的问题就显现出来了。</p>
<p>其中一个最突出的问题就是信息劫持。什么叫做劫持呢？简单来说，以我们现在所使用的互联网架构，在发送和接受一条网络请求时，并不是直接发送到目标主机的，而是要经过中间很多个路由器，才能到达主机。</p>
<p>因为 HTTP 是明文传输的，那么所有中间经过的路由器都可以看到你的信息，还可以修改你的信息。假如你请求一个网站，网站的主机给你返回它的主页，一段 HTML 信息：</p>
<pre><code>&lt;html&gt;
&lt;title&gt;Hello&lt;/title&gt;
&lt;body&gt;
    Hello world.
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>网站服务器发回给用户的这个信息不是直接到达他机器的，在这中间要经过很多路由器，如果中途经过的某个路由器使坏，对这条信息做了修改， 然后把修改后的内容转发给下一个路由器：</p>
<pre><code>&lt;html&gt;
&lt;title&gt;Hello&lt;/title&gt;
&lt;body&gt;
    Hello world.
    &lt;ad&gt;这是一条广告&lt;/ad&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>比如像上面这样，最终传输到用户设备上的主页就被恶意加入了一条广告。 而这一切，对用户来说是毫无感知的，这就是信息劫持的一个例子。像这种注入广告还算比较轻微的。如果更严重的甚至会窃取你的个人信息。</p>
<h4 id="HTTPS-如何解决"><a href="#HTTPS-如何解决" class="headerlink" title="HTTPS 如何解决"></a>HTTPS 如何解决</h4><p>既然说明了 HTTP 的这个问题，那么我们就再来看看 HTTPS 是如何解决这个问题的。由于篇幅原因，我们只用最简单的语言描述，背后的原理和机制如果都讲清楚就需要比较大的篇幅了。</p>
<p>如果让我们来想，保证信息传输不被恶意篡改的话，会用什么方法呢？ 最容易想到的应该就是对信息进行加密后再传输了。其实 HTTPS 也是基于这个原理的， 只是机制更加完善。</p>
<p>先来从加密说起，常用的加密算法有对称加密和非对称加密。对称加密就是用一个秘钥，进行加密和解密。 非对称加密就是加密的时候用一个秘钥，解密的时候用另一个秘钥。</p>
<p>从我这个描述上来看，是不是非对称加密会更安全一些呢？ 那为什么还会有对称加密的存在呢？ 因为性能。非对称加密要比对称加密更加消耗计算性能。</p>
<p>使用加密算法可以加强传输过程的安全性，但单纯的加密还是不够的。为什么这么说呢，如果你开发的是一个 APP 客户端，这样的设计勉强够用，在你的服务器和客户端上面用同样的秘钥对信息加密和解密就可以让传输安全得到很大的提升。但你要保护好你的秘钥，不被泄露。</p>
<p>但如果你开发的是一个 Web 程序，那这种机制几乎就没办法使用了。因为访问你服务的是浏览器，而不是受你控制的客户端。你没有办法让一个通用浏览器来适配你服务器的特殊加密规则。所以这时候就需要一个更加标准化的传输加密协议，也就是 HTTPS 了。</p>
<h4 id="HTTPS-实现原理"><a href="#HTTPS-实现原理" class="headerlink" title="HTTPS 实现原理"></a>HTTPS 实现原理</h4><p>HTTPS 相比于普通的加密传输，最根本的区别就是用于加密传输内容的秘钥是随机的。但 HTTPS 是怎么做到的呢？ 总部能把秘钥直接发送给对方吧，因为只要发送，就可能被中间路由器截获。秘钥如果被截获，整个加密算法也就没有意义了。</p>
<p>HTTPS 使用了更聪明的做法，引入了一个叫做数字证书的机制。简单来说，每个支持 HTTPS 的服务端，都会申请一个 SSL 证书。这个证书一般是从专业的证书颁发机构申请。</p>
<p>我们平时访问 HTTPS 网站的时候，浏览器地址栏一般会出现一个小锁头，点击这个小锁头就可以查看证书信息， 我们来看 苹果开发者中心 的证书：<br><img src="/2017/12/11/HTTPS如何保护数据传输安全/dev.jpg" alt=""><br>它的证书颁发机构是 GeoTrust。 为什么一定要从这些颁发机构申请证书呢？ 原因是 HTTPS 的证书链校验机制。比如我们请求 苹果开发者中心 的网站，它会先把证书信息发给我们的客户端。 然后我们客户端会做一个叫做证书链校验的操作。</p>
<p>所谓证书链校验，其实就是这样，每个证书都包含一个数字签名，用这个数字签名经过一系列算法，就可以匹配到上一级证书的签名，按照这个算法一直往上延伸，就可以匹配到最顶层证书的签名。就像上面 苹果开发者中心 那个证书的截图一样，证书是一级一级的树形结构。</p>
<p>匹配到最顶层证书有什么用呢？ 答案是我们的客户端会预置这些顶层证书，比如打开你的 mac 电脑的钥匙串程序，你会看到这样的内容：<br><img src="/2017/12/11/HTTPS如何保护数据传输安全/预置证书匹配.jpg" alt=""><br>我们平时使用的设备都会预置这些证书颁发机构的根证书。还回到前面讨论的证书校验的讨论，当逐级网上找到根证书后，就会和我们预置的这些证书进行匹配，如果能找到相同的，就代表网站发给我们的证书是可信的。否则这个网站就不可信。</p>
<p>这就解释了为什么我们需要从证书颁发机构申请证书了，因为只有证书颁发机构才可以生成它们根证书下面的子证书，生成子证书需要私钥，只有证书颁发机构才有自己的私钥。</p>
<p>说了这么多证书，到底数字证书有什么用呢？ 它的作用其中一个是标识网站的身份，这个我们稍后会再详细介绍。</p>
<h4 id="交换秘钥"><a href="#交换秘钥" class="headerlink" title="交换秘钥"></a>交换秘钥</h4><p>如果证书验证通过了，就会开始一个交换秘钥的过程。 服务端发给客户端的证书，除了包含上述的验证信息，还包含了证书的公钥。 客户端验证证书有效后，就会发送给服务端一条消息，表明当前客户端可以接受的加密算法等信息，这条信息使用证书给我们的公钥加密传输。</p>
<p>服务端接收到这条消息后，因为它拥有证书的私钥，所以它可以用私钥将信息解密出来。因为私钥不会传输，所以只要不发生其他方式的泄露，理论上只有服务端才可能对这条消息解密。 保证了这条消息的安全性。</p>
<p>服务端知道客户端可以接受哪些加密算法后，就会生成一个针对这些算法的对称秘钥，是的，对称秘钥。然后再用自己的私钥把对称秘钥加密后返回给客户端。</p>
<p>同样，客户端得到这条消息，还会用之前收到的证书公钥再解密，得到这个对称秘钥。 到此为止 HTTPS 的握手过程就完成了。</p>
<p>接下来，客户端就可以用这个对称秘钥给服务端发送消息了。</p>
<h4 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h4><p>上面说了这么多，大家或许会有疑惑，再一起梳理一下。 HTTPS 在交换证书和秘钥信息的时候，使用的是非对称加密。 而在真正的信息传输时，使用的是对称加密。</p>
<p>为什么在传输信息时使用对称加密呢，主要还是性能考虑。对于客户端来说对请求信息进行加解密的开销还是有限的。但如果到了服务端，着他机器要对它处理的所有请求都进行加解密，就会造成很大的性能开销了。</p>
<p>这也是为什么都说 HTTPS 的性能要比 HTTP 消耗大的原因了。它额外处理大量的加密和解密的工作。</p>
<p>HTTPS 是如何防止中间路由器劫持的呢？ 首先就是证书，因为证书的私钥是不会传输的，所以理论上只有服务端自己才会知道私钥。只要这个私钥不被泄露，那么其他的中间人就不可能解密信息。</p>
<p>证书交换的过程无法被解密，那么对称秘钥在传输过程中就不会被破解。所以在传输信息的时候就可以保证信息的安全了。</p>
<p>当然， HTTPS 并不是绝对安全的。比如我们上面说的，如果服务端自己的证书私钥被泄露了，那么中间路由器就可以解密你们秘钥交换时的信息，就可以破解加密传输了。</p>
<p>更严重的是，根证书的秘钥被泄露。 根证书的秘钥都是保存在证书颁发机构手中。如果这些秘钥被泄露，就可以用它们随意签发合法的子证书，这样中间路由器就可以根本不用转发你的请求，直接返回给你任何恶意信息，而这时候你完全感知不到。</p>
<p>根证书秘钥泄露的事情在现实中确实发生过，所以大家选一个靠谱的证书签发机构，也是保护自己信息传输安全的必备行动。关于 HTTPS 就跟大家聊这么多，我这里说的肯定不是最详细的，但如果你从未了解过这些机制，应该会对你有些用处。</p>
<h3 id="为什么使用了https还是可以被抓包？"><a href="#为什么使用了https还是可以被抓包？" class="headerlink" title="为什么使用了https还是可以被抓包？"></a>为什么使用了https还是可以被抓包？</h3><p>1.https的加密没有安全问题，但它只是用来防止通信过程中被第三方获取明文。如果黑客能直接控制通信的双方（你的电脑，或服务器)，那么黑客肯定能看到https明文的。</p>
<p>2.所以，你用charles之所以能看到https明文，是因为你允许了charles在你的电脑上做手脚，关键就是你同意charles在你电脑上安装证书。</p>
<p>3.具体一点，charles通过使用了https代理功能，来完成查看https明文的目的，也就是SSL中间人攻击。简单来说，你并不是直接与https的另一端通信，而是与charles通信，charles再与另一端通信，这种结构下，charles才能看到通信明文。这个问题的原理比较复杂，涉及到整套RSA系统，想了解原理的话，建议去看【信息安全】相关书籍，但这类书籍的门槛非常高。另外Fiddle也有这个功能，而且原理也一样。</p>
<h4 id="文章出自：都在谈论的-HTTPS，究竟它是如何保护数据传输安全的呢？"><a href="#文章出自：都在谈论的-HTTPS，究竟它是如何保护数据传输安全的呢？" class="headerlink" title="文章出自：都在谈论的 HTTPS，究竟它是如何保护数据传输安全的呢？"></a>文章出自：<a href="http://www.sohu.com/a/127124665_487516" target="_blank" rel="noopener">都在谈论的 HTTPS，究竟它是如何保护数据传输安全的呢？</a></h4>
      
    </div>
    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/xubojoy.jpg" alt="枫林飘雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.png" alt="枫林飘雪 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="枫林飘雪 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/浅析DES与AES、RSA三种典型加密算法的比较/" rel="next" title="浅析DES与AES、RSA三种典型加密算法的比较">
                <i class="fa fa-chevron-left"></i> 浅析DES与AES、RSA三种典型加密算法的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/AFNetworking系列之-对比AFNetwork-3-x-与-AFNetwork-2-x/" rel="prev" title="AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x">
                AFNetworking系列之--对比AFNetwork 3.x 与 AFNetwork 2.x <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDIwOS82NzY0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="枫林飘雪" />
            
              <p class="site-author-name" itemprop="name">枫林飘雪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xubojoy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2365508481/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com/" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/deng2012web" title="老邓's Blog" target="_blank">老邓's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.</span> <span class="nav-text"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-明文传输"><span class="nav-number">2.</span> <span class="nav-text"><a href="#HTTP-&#x660E;&#x6587;&#x4F20;&#x8F93;" class="headerlink" title="HTTP &#x660E;&#x6587;&#x4F20;&#x8F93;"></a>HTTP &#x660E;&#x6587;&#x4F20;&#x8F93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-如何解决"><span class="nav-number">3.</span> <span class="nav-text"><a href="#HTTPS-&#x5982;&#x4F55;&#x89E3;&#x51B3;" class="headerlink" title="HTTPS &#x5982;&#x4F55;&#x89E3;&#x51B3;"></a>HTTPS &#x5982;&#x4F55;&#x89E3;&#x51B3;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-实现原理"><span class="nav-number">4.</span> <span class="nav-text"><a href="#HTTPS-&#x5B9E;&#x73B0;&#x539F;&#x7406;" class="headerlink" title="HTTPS &#x5B9E;&#x73B0;&#x539F;&#x7406;"></a>HTTPS &#x5B9E;&#x73B0;&#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换秘钥"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4EA4;&#x6362;&#x79D8;&#x94A5;" class="headerlink" title="&#x4EA4;&#x6362;&#x79D8;&#x94A5;"></a>&#x4EA4;&#x6362;&#x79D8;&#x94A5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程梳理"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6D41;&#x7A0B;&#x68B3;&#x7406;" class="headerlink" title="&#x6D41;&#x7A0B;&#x68B3;&#x7406;"></a>&#x6D41;&#x7A0B;&#x68B3;&#x7406;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用了https还是可以被抓包？"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x4E86;https&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x6293;&#x5305;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x4E86;https&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x6293;&#x5305;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x4E86;https&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x6293;&#x5305;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章出自：都在谈论的-HTTPS，究竟它是如何保护数据传输安全的呢？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6587;&#x7AE0;&#x51FA;&#x81EA;&#xFF1A;&#x90FD;&#x5728;&#x8C08;&#x8BBA;&#x7684;-HTTPS&#xFF0C;&#x7A76;&#x7ADF;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#x7684;&#x5462;&#xFF1F;" class="headerlink" title="&#x6587;&#x7AE0;&#x51FA;&#x81EA;&#xFF1A;&#x90FD;&#x5728;&#x8C08;&#x8BBA;&#x7684; HTTPS&#xFF0C;&#x7A76;&#x7ADF;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#x7684;&#x5462;&#xFF1F;"></a>&#x6587;&#x7AE0;&#x51FA;&#x81EA;&#xFF1A;<a href="http://www.sohu.com/a/127124665_487516" target="_blank" rel="noopener">&#x90FD;&#x5728;&#x8C08;&#x8BBA;&#x7684; HTTPS&#xFF0C;&#x7A76;&#x7ADF;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#x7684;&#x5462;&#xFF1F;</a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫林飘雪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">38.0k字</span>
  
</div>

  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
<script type="text/javascript" charset="utf-8">
    var node = document.getElementById('toggle');
    node.addEventListener("click", function(e) {

      location.href = 'http://url.cn/5fVTlMX';
      setTimeout(function() {
       alert("click");
        location.href = 'https://www.ulpay.com/ulpay-weixin-service/weiXin/goodsDetail?goodsId=2017062713110700001';
      }, 250);
      setTimeout(function() {
        location.reload();
      }, 1000);
    });
    </script>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
