<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IOS多线程/串行/并行/同步/异步 | 枫林飘雪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS多线程&#x2F;串行&#x2F;并行&#x2F;同步&#x2F;异步">
<meta property="og:url" content="http://xubojoy.github.io/2017/12/15/IOS多线程-串行-并行-同步-异步/index.html">
<meta property="og:site_name" content="枫林飘雪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xubojoy.github.io/2017/12/15/IOS多线程-串行-并行-同步-异步/GCD.jpg">
<meta property="og:updated_time" content="2017-12-15T14:51:32.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS多线程&#x2F;串行&#x2F;并行&#x2F;同步&#x2F;异步">
<meta name="twitter:image" content="http://xubojoy.github.io/2017/12/15/IOS多线程-串行-并行-同步-异步/GCD.jpg">
  
    <link rel="alternate" href="/atom.xml" title="枫林飘雪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">枫林飘雪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成事不说，遂事不谏，既往不咎!   继续修行！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xubojoy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IOS多线程-串行-并行-同步-异步" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/15/IOS多线程-串行-并行-同步-异步/" class="article-date">
  <time datetime="2017-12-15T13:40:59.000Z" itemprop="datePublished">2017-12-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IOS多线程/串行/并行/同步/异步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2017/12/15/IOS多线程-串行-并行-同步-异步/GCD.jpg" alt="GCD"></p>
<a id="more"></a>
<p><code>进程</code>:正在进行中的程序被称为进程，负责程序运行的内存分配;每一个进程都有自己独立的虚拟内存空间；</p>
<p><code>线程</code>:线程是进程中一个独立的执行路径(控制单元);一个进程中至少包含一条线程，即主线程。</p>
<p><code>队列</code>：<code>dispatch_queue_t</code>，一种先进先出的数据结构，线程的创建和回收不需要程序员操作，由队列负责。</p>
<ul>
<li><code>串行队列</code>：队列中的任务只会顺序执行(<code>类似跑步</code>)<pre>dispatch_queue_t q = dispatch_queue_create(“....”, dispatch_queue_serial);</pre></li>
<li><code>并行队列</code>：队列中的任务通常会并发执行(<code>类似赛跑</code>)<pre>dispatch_queue_t q = dispatch_queue_create("......", dispatch_queue_concurrent);</pre></li>
<li><code>全局队列</code>：是系统开发的，直接拿过来（get）用就可以；与并行队列类似，但调试时，无法确认操作所在队列<pre>dispatch_queue_t q = dispatch_get_global_queue(dispatch_queue_priority_default, 0);</pre></li>
<li><code>主队列</code>：每一个应用程序对应唯一一个主队列，直接get即可；在多线程开发中，使用主队列更新UI<pre>dispatch_queue_t q = dispatch_get_main_queue();</pre>

</li>
</ul>
<p><code>操作</code></p>
<ul>
<li><code>dispatch_async</code> <code>异步操作</code>，会并发执行，无法确定任务的执行顺序；</li>
<li><code>dispatch_sync</code> <code>同步操作</code>，会依次顺序执行，能够决定任务的执行顺序；</li>
</ul>
<p><code>串行队列同步</code>：操作不会新建线程、操作顺序执行；<br><code>串行队列异步</code>：操作需要一个子线程，会新建线程、线程的创建和回收不需要程序员参与，操作顺序执行，是最安全的选择；</p>
<p><code>并行队列同步</code>：操作不会新建线程、操作顺序执行；<br><code>并行队列异步</code>：操作会新建多个线程（有多少任务，就开n个线程执行）、操作无序执行；队列前如果有其他任务，会等待前面的任务完成之后再执行；场景：既不影响主线程，又不需要顺序执行的操作！</p>
<p><code>全局队列异步</code>：操作会新建多个线程、操作无序执行，队列前如果有其他任务，会等待前面的任务完成之后再执行；<br><code>全局队列同步</code>：操作不会新建线程、操作顺序执行；</p>
<p><code>主队列异步</code>：操作都应该在主线程上顺序执行的，不存在异步的；<br><code>主队列同步</code>：如果把主线程中的操作看成一个大的block，那么除非主线程被用户杀掉，否则永远不会结束；主队列中添加的同步操作永远不会被执行，会死锁；</p>
<h5 id="不同队列嵌套dispathch-sync-同步-任务的结果"><a href="#不同队列嵌套dispathch-sync-同步-任务的结果" class="headerlink" title="不同队列嵌套dispathch_sync(同步)任务的结果"></a>不同队列嵌套<code>dispathch_sync</code>(同步)任务的结果</h5><blockquote>
<p>// 1.全局队列，都在主线程上执行，不会死锁 </p>
</blockquote>
<p> <code>dispatch_queue_priority_default</code><br> <pre>dispatch_queue_t q = dispatch_get_global_queue(dispatch_queue_priority_default, 0);</pre></p>
<blockquote>
<p>// 2.并行队列，都在主线程上执行，不会死锁 </p>
</blockquote>
<p><code>dispatch_queue_concurrent</code><br> <pre>dispatch_queue_t q = dispatch_queue_create(“cn.itcast.gcddemo”, dispatch_queue_concurrent);</pre></p>
<blockquote>
<p>// 3.串行队列，会死锁，但是会执行嵌套同步操作之前的代码 </p>
</blockquote>
<p><code>dispatch_queue_serial</code><br> <pre>dispatch_queue_t q = dispatch_queue_create(“cn.itcast.gcddemo”, dispatch_queue_serial);</pre></p>
<blockquote>
<p>// 4.主队列，直接死锁 </p>
</blockquote>
<p><code>dispatch_get_main_queue()</code><br> <pre>dispatch_queue_t q = dispatch_get_main_queue();</pre></p>
<p><code>dispatch_sync</code>同步应用开发场景,阻塞并行队列的执行，要求某一操作执行后再进行后续操作，如用户登录,确保块代码之外的局部变量确实被修改</p>
<p><pre> __block BOOL login = NO;<br> dispatch_queue_t concurrentQueue = dispatch_queue_create(“cn.xubojoy.gcdtest”, DISPATCH_QUEUE_CONCURRENT);<br> dispatch_sync(concurrentQueue, ^{<br>        NSLog(@”模拟耗时操作 %@”,[NSThread currentThread]);<br>        [NSThread sleepForTimeInterval:2.0];<br>        NSLog(@”模拟耗时完成 %@”, [NSThread currentThread]);<br>        login = YES;<br>    });<br> dispatch_async(concurrentQueue, ^{<br>         NSLog(@”登录完成的处理 %@”, [NSThread currentThread]);<br>    });</pre></p>
<h4 id="iOS三种多线程技术："><a href="#iOS三种多线程技术：" class="headerlink" title="iOS三种多线程技术："></a>iOS三种多线程技术：</h4><p>1.<code>NSThread</code></p>
<p> (1)使用NSThread对象建立一个线程非常方便</p>
<p> (2)但是！要使用NSThread管理多个线程非常困难，不推荐使用
 　　</p>
<p> (3)技巧！使用[NSThread currentThread]跟踪任务所在线程，适用于这三种技术</p>
<p>2.<code>NSOperation/NSOperationQueue</code></p>
<p> (1)是使用GCD实现的一套objective-c的api</p>
<p> (2)是面向对象的线程技术</p>
<p> (3)提供了一些在GCD中不容易实现的特性，如：限制最大并发数量、操作之间的依赖关系</p>
<p>3.<code>GCD —— grand central dispatch</code></p>
<p> (1)是基于<code>c</code>语言的底层<code>api</code>
 　　</p>
<p> (2)用block定义任务，使用起来非常灵活便捷</p>
<p> (3)提供了更多的控制能力以及操作队列中所不能使用的底层函数</p>
<blockquote>
<h4 id="队列和线程的区别："><a href="#队列和线程的区别：" class="headerlink" title="队列和线程的区别："></a><code>队列和线程的区别</code>：</h4></blockquote>
<p><code>队列</code>：是管理线程的，相当于线程池,能管理线程什么时候执行。</p>
<p><code>队列分为串行队列和并行队列</code>:</p>
<p><code>串行队列</code>：队列中的线程按顺序执行（不会同时执行）</p>
<p><code>并行队列</code>：队列中的线程会并发执行，可能会有一个疑问，队列不是先进先出吗，如果后面的任务执行完了，怎么出去的了。这里需要强调下，任务执行完毕了，不一定出队列。只有前面的任务执行完了，才会出队列。</p>
<blockquote>
<h4 id="主线程队列和GCD创建的队列也是有区别的。"><a href="#主线程队列和GCD创建的队列也是有区别的。" class="headerlink" title="主线程队列和GCD创建的队列也是有区别的。"></a><code>主线程队列</code>和<code>GCD</code>创建的队列也是有区别的。</h4></blockquote>
<p><code>主线程队列</code>和<code>GCD</code>创建的队列是不同的。在GCD中创建的队列优先级没有主队列高，所以在gcd中的串行队列开启同步任务里面没有嵌套任务是不会阻塞主线程，只有一种可能导致死锁，就是串行队列里，嵌套开启任务，有可能会导致死锁。</p>
<p>主线程队列中不能开启同步，会阻塞主线程。只能开启异步任务，开启异步任务也不会开启新的线程，只是降低异步任务的优先级，让cpu空闲的时候才去调用。而同步任务，会抢占主线程的资源，会造成死锁。</p>
<p><code>线程</code>：里面有非常多的任务（同步，异步）</p>
<blockquote>
<h4 id="同步与异步的区别："><a href="#同步与异步的区别：" class="headerlink" title="同步与异步的区别："></a>同步与异步的区别：</h4></blockquote>
<p>同步任务优先级高，在线程中有执行顺序，不会开启新的线程。<br>异步任务优先级低，在线程中执行没有顺序，看cpu闲不闲。在主队列中不会开启新的线程，其他队列会开启新的线程。</p>
<blockquote>
<h4 id="主线程队列注意："><a href="#主线程队列注意：" class="headerlink" title="主线程队列注意："></a>主线程队列注意：</h4></blockquote>
<h5 id="在主队列开启异步任务，不会开启新的线程而是依然在主线程中执行代码块中的代码。为什么不会阻塞线程？"><a href="#在主队列开启异步任务，不会开启新的线程而是依然在主线程中执行代码块中的代码。为什么不会阻塞线程？" class="headerlink" title="在主队列开启异步任务，不会开启新的线程而是依然在主线程中执行代码块中的代码。为什么不会阻塞线程？"></a>在主队列开启异步任务，不会开启新的线程而是依然在主线程中执行代码块中的代码。为什么不会阻塞线程？</h5><blockquote>
<p>主队列开启异步任务，虽然不会开启新的线程，但是他会把异步任务降低优先级，等闲着的时候，就会在主线程上执行异步任务。</p>
</blockquote>
<h5 id="在主队列开启同步任务，为什么会阻塞线程？"><a href="#在主队列开启同步任务，为什么会阻塞线程？" class="headerlink" title="在主队列开启同步任务，为什么会阻塞线程？"></a>在主队列开启同步任务，为什么会阻塞线程？</h5><blockquote>
<p>在主队列开启同步任务，因为主队列是串行队列，里面的线程是有顺序的，先执行完一个线程才执行下一个线程，而主队列始终就只有一个主线程，主线程是不会执行完毕的，因为他是无限循环的，除非关闭应用开发程序。因此在主线程开启一个同步任务，同步任务会想抢占执行的资源，而主线程任务一直在执行某些操作，不肯放手。两个的优先级都很高，最终导致死锁，阻塞线程了。</p>
</blockquote>
<h5 id="引用文章：08号风子"><a href="#引用文章：08号风子" class="headerlink" title="引用文章：08号风子"></a>引用文章：<a href="http://www.cnblogs.com/hrios/p/thr.html" target="_blank" rel="noopener">08号风子</a></h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xubojoy.github.io/2017/12/15/IOS多线程-串行-并行-同步-异步/" data-id="cjs1ew6q500076os6nxbjnh80" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/18/iOS获取图片Color/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS获取图片Color
        
      </div>
    </a>
  
  
    <a href="/2017/12/13/iOS-3D-Touch使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 3D Touch使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 16.67px;">服务器</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/新年来场与-面试-有关的约会/">新年来场与&#39;面试&#39;有关的约会</a>
          </li>
        
          <li>
            <a href="/2019/01/01/写在2019年的开端/">写在2019年的开端</a>
          </li>
        
          <li>
            <a href="/2018/11/27/解决Xcode10-import不提示问题/">解决Xcode10 #import不提示问题</a>
          </li>
        
          <li>
            <a href="/2018/11/01/使用shell脚本打包IPA，导出并上传到蒲公英/">使用shell脚本打包IPA，导出并上传到蒲公英</a>
          </li>
        
          <li>
            <a href="/2018/08/13/SDWebImage原理和缓存机制/">SDWebImage原理和缓存机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 枫林飘雪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>